<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class CountriesTableSeeder extends Seeder {
	/**
	 * Run the database seeds.
	 *
	 * @return void
	 */
	public function run() {

		$countries = [
			['1', 'ru', 'RU', 'RUS', '7', '10', '55.7522', '37.6155'],
			['2', 'ua', 'UA', 'UKR', '380', '9', '50.4334', '30.5166'],
			['3', 'by', 'BY', 'BLR', '375', '9-10', '53.9000', '27.5666'],
			['4', 'kz', 'KZ', 'KAZ', '7', '10', '51.1811', '71.4278'],
			['5', 'az', 'AZ', 'AZE', '994', '8-9', '40.3953', '49.8622'],
			['6', 'am', 'AM', 'ARM', '374', '8', '40.1812', '44.5136'],
			['7', 'ge', 'GE', 'GEO', '995', '8' ,'41.7250', '44.7908'],
			['8', 'il', 'IL', 'ISR', '972', '8-9', '31.7784', '35.2066'],
			['9', 'us', 'US', 'USA', '1', '10', '40.7586', '-74.9826'],
			['10', 'ca', 'CA', 'CAN', '1', '10', '43.7000', '-79.4200'],
			['11', 'kg', 'KG', 'KGZ', '996', '9', '42.8731', '74.5852'],
			['12', 'lv', 'LV', 'LVA', '371', '7-8', '56.9500', '24.1000'],
			['13', 'lt', 'LT', 'LTU', '370', '8', '54.6834', '25.3166'],
			['14', 'ee', 'EE', 'EST', '372', '7-10', '59.4339', '24.7280'],
			['15', 'md', 'MD', 'MDA', '373', '8', '47.0050', '28.8577'],
			['16', 'tj', 'TJ', 'TJK', '992', '9', '38.5600', '68.7739'],
			['17', 'tm', 'TM', 'TKM', '7370', '8', '37.9500', '58.3833'],
			['18', 'uz', 'UZ', 'UZB', '998', '9', '41.3117', '69.2949'],
			['19', 'au', 'AU', 'AUS', '61', '4-15', '-35.2830', '149.1290'],
			['20', 'at', 'AT', 'AUT', '40', '4-13', '48.2000', '16.3666'],
			['21', 'al', 'AL', 'ALB', '355', '3-8', '41.3275', '19.8189'],
			['22', 'dz', 'DZ', 'DZA', '213', '"8, 9"', '36.7631', '3.0506'],
			['23', 'as', 'AS', 'ASM', '1684', '7', '-14.2740', '-170.7046'],
			['24', 'ai', 'AI', 'AIA', '1264', '7', '18.2167', '-63.0500'],
			['25', 'ao', 'AO', 'AGO', '244', '9', '-8.8383', '13.2344'],
			['26', 'ad', 'AD', 'AND', '376', '"6, 8, 9"', '42.5000', '1.5165'],
			['27', 'ag', 'AG', 'ATG', '1268', '7', '47.5850', '-52.6810'],
			['28', 'ar', 'AR', 'ARG', '54', '10', '-34.6025', '-58.3975'],
			['29', 'aw', 'AW', 'ABW', '297', '7', '12.5304', '-70.0290'],
			['30', 'af', 'AF', 'AFG', '93', '9', '34.5167', '69.1833'],
			['31', 'bs', 'BS', 'BHS', '1242', '7', '25.0834', '-77.3500'],
			['32', 'bd', 'BD', 'BGD', '880', '6 - 10', '23.7231', '90.4086'],
			['33', 'bb', 'BB', 'BRB', '1246', '7', '13.1020', '-59.6165'],
			['34', 'bh', 'BH', 'BHR', '973', '8', '26.2361', '50.5831'],
			['35', 'bz', 'BZ', 'BLZ', '501', '7', '17.2520', '-88.7671'],
			['36', 'be', 'BE', 'BEL', '32', '8 - 9', '50.8333', '4.3333'],
			['37', 'bj', 'BJ', 'BEN', '229', '8', '6.4833', '2.6166'],
			['38', 'bm', 'BM', 'BMU', '1441', '7', '32.2942', '-64.7839'],
			['39', 'bg', 'BG', 'BGR', '359', '7 - 9', '42.6833', '23.3167'],
			['40', 'bo', 'BO', 'BOL', '591', '8', '-19.0410', '-65.2595'],
			['41', 'ba', 'BA', 'BIH', '387', '8', '43.8500', '18.3830'],
			['42', 'bw', 'BW', 'BWA', '267', '7 - 8', '-24.6463', '25.9119'],
			['43', 'br', 'BR', 'BRA', '55', '10', '-15.7833', '-47.9161'],
			['44', 'bn', 'BN', 'BRN', '673', '7', '4.8833', '114.9333'],
			['45', 'bf', 'BF', 'BFA', '226', '8', '12.3703', '-1.5247'],
			['46', 'bi', 'BI', 'BDI', '257', '8', '-3.3761', '29.3600'],
			['47', 'bt', 'BT', 'BTN', '975', '7 - 8', '27.4730', '89.6390'],
			['48', 'vu', 'VU', 'VUT', '678', '"5, 7"', '-17.7334', '168.3166'],
			['49', 'gb', 'GB', 'GBR', '44', '7 - 10', '51.5000', '-0.1167'],
			['50', 'hu', 'HU', 'HUN', '36', '8 - 9', '47.5000', '19.0833'],
			['51', 've', 'VE', 'VEN', '58', '10', '10.5010', '-66.9170'],
			['52', 'vg', 'VG', 'VGB', '1284', '7', '18.4167', '-64.6167'],
			['53', 'vi', 'VI', 'VIR', '1340', '7', '18.3419', '-64.9307'],
			['54', 'tp', 'TP', '', '', '', '-8.5594', '125.5795'],
			['55', 'vn', 'VN', 'VNM', '84', '7 - 10', '21.0333', '105.8500'],
			['56', 'ga', 'GA', 'GAB', '241', '"6, 7"', '0.3854', '9.4580'],
			['57', 'ht', 'HT', 'HTI', '509', '8', '18.5410', '-72.3360'],
			['58', 'gy', 'GY', 'GUY', '592', '7', '13.5510', '-14.7670'],
			['59', 'gm', 'GM', 'GMB', '220', '7', '13.4539', '-16.5917'],
			['60', 'gh', 'GH', 'GHA', '233', '5 - 9', '5.5500', '-0.2167'],
			['61', 'gp', 'GP', 'GLP', '590', '9', '16.0000', '-61.7167'],
			['62', 'gt', 'GT', 'GTM', '502', '8', '14.6211', '-90.5270'],
			['63', 'gn', 'GN', 'GIN', '224', '8', '9.5315', '-13.6802'],
			['64', 'gw', 'GW', 'GNB', '245', '7', '11.8650', '-15.5984'],
			['65', 'de', 'DE', 'DEU', '49', '6 - 13', '52.5218', '13.4015'],
			['66', 'gi', 'GI', 'GIB', '350', '8', '36.1324', '-5.3781'],
			['67', 'hn', 'HN', 'HND', '504', '"7, 8"', '14.1020', '-87.2175'],
			['68', 'hk', 'HK', 'HKG', '852', '"4, 8, 9"', '22.2863', '114.1491'],
			['69', 'gd', 'GD', 'GRD', '1473', '7', '12.0526', '-61.7416'],
			['70', 'gl', 'GL', 'GRL', '299', '6', '64.1983', '-51.7327'],
			['71', 'gr', 'GR', 'GRC', '30', '10', '37.9833', '23.7333'],
			['72', 'gu', 'GU', 'GUM', '1671', '7', '13.4745', '144.7504'],
			['73', 'dk', 'DK', 'DNK', '45', '8', '55.6786', '12.5635'],
			['74', 'dm', 'DM', 'DMA', '1767', '7', '15.3010', '-61.3870'],
			['75', 'do', 'DO', 'DOM', '1809', '7', '18.4885', '-69.8571'],
			['76', 'eg', 'EG', 'EGY', '20', '7 - 9', '30.0500', '31.2500'],
			['77', 'zm', 'ZM', 'ZMB', '260', '9', '-15.4166', '28.2833'],
			['78', 'eh', 'EH', 'ESH', '212', '', '26.158', '-10.567'],
			['79', 'zw', 'ZW', 'ZWE', '263', '5 - 9', '-17.8178', '31.0447'],
			['80', 'in', 'IN', 'IND', '91', '7 - 10', '28.6000', '77.2000'],
			['81', 'id', 'ID', 'IDN', '62', '5 - 10', '-6.1744', '106.8294'],
			['82', 'jo', 'JO', 'JOR', '962', '5 - 9', '31.9500', '35.9333'],
			['83', 'iq', 'IQ', 'IRQ', '964', '8 - 10', '33.3386', '44.3939'],
			['84', 'ir', 'IR', 'IRN', '98', '6 - 10', '35.6719', '51.4243'],
			['85', 'ie', 'IE', 'IRL', '353', '7 - 11', '53.3331', '-6.2489'],
			['86', 'is', 'IS', 'ISL', '354', '"7, 9"', '64.1500', '-21.9500'],
			['87', 'es', 'ES', 'ESP', '34', '9', '40.4000', '-3.6834'],
			['88', 'it', 'IT', 'ITA', '39', '11', '41.8960', '12.4833'],
			['89', 'ye', 'YE', 'YEM', '967', '6 - 9', '15.3547', '44.2066'],
			['90', 'cv', 'CV', 'CPV', '238', '7', '14.9167', '-23.5167'],
			['91', 'kh', 'KH', 'KHM', '855', '8', '11.5500', '104.9166'],
			['92', 'cm', 'CM', 'CMR', '237', '8', '3.8667', '11.5167'],
			['93', 'qa', 'QA', 'QAT', '974', '"6, 7, 10"', '25.2866', '51.5330'],
			['94', 'ke', 'KE', 'KEN', '254', '6 - 10', '-1.2833', '36.8167'],
			['95', 'cy', 'CY', 'CYP', '357', '"8, 11"', '35.1667', '33.3666'],
			['96', 'ki', 'KI', 'KIR', '686', '5', '1.3382', '173.0176'],
			['97', 'cn', 'CN', 'CHN', '86', '5 - 12', '39.9289', '116.3883'],
			['98', 'co', 'CO', 'COL', '57', '"8, 10"', '4.5964', '-74.0833'],
			['99', 'km', 'KM', 'COM', '269', '7', '-11.7042', '43.2402'],
			['101', 'cd', 'CD', 'COD', '242', '6 - 7', '-4.3297', '15.3150'],
			['102', 'cr', 'CR', 'CRI', '506', '8', '9.9350', '-84.0841'],
			['103', 'ci', 'CI', 'CIV', '225', '8', '6.8184', '-5.2755'],
			['104', 'cu', 'CU', 'CUB', '53', '6 - 8', '23.1320', '-82.3642'],
			['105', 'kw', 'KW', 'KWT', '965', '7 - 8', '29.3697', '47.9783'],
			['106', 'la', 'LA', 'LAO', '856', '8 - 9', '17.9667', '102.6000'],
			['107', 'ls', 'LS', 'LSO', '266', '8', '-29.3167', '27.4833'],
			['108', 'lr', 'LR', 'LBR', '231', '7 - 8', '6.3106', '-10.8048'],
			['109', 'lb', 'LB', 'LBN', '961', '7 - 8', '33.8720', '35.5097'],
			['110', 'ly', 'LY', 'LBY', '218', '8 - 9', '32.8925', '13.1800'],
			['111', 'li', 'LI', 'LIE', '423', '7 - 9', '47.1337', '9.5167'],
			['112', 'lu', 'LU', 'LUX', '352', '4 - 11', '49.6117', '6.1300'],
			['113', 'mu', 'MU', 'MUS', '230', '7', '-20.1666', '57.5000'],
			['114', 'mr', 'MR', 'MRT', '222', '7', '18.0864', '-15.9753'],
			['115', 'mg', 'MG', 'MDG', '261', '9 - 10', '-18.9166', '47.5166'],
			['116', 'mo', 'MO', 'MAC', '853', '7 - 8', '39.9289', '116.3883'],
			['117', 'mk', 'MK', 'MKD', '389', '8', '42.0000', '21.4335'],
			['118', 'mw', 'MW', 'MWI', '265', '7 - 8', '-13.9833', '33.7833'],
			['119', 'my', 'MY', 'MYS', '60', '7 - 9', '3.1667', '101.7000'],
			['120', 'ml', 'ML', 'MLI', '223', '8', '12.6500', '-8.0000'],
			['121', 'mv', 'MV', 'MDV', '960', '7', '4.1667', '73.4999'],
			['122', 'mt', 'MT', 'MLT', '356', '8', '35.8997', '14.5147'],
			['123', 'ma', 'MA', 'MAR', '212', '9', '35.8822', '14.3981'],
			['124', 'mq', 'MQ', 'MTQ', '596', '9', '14.6104', '-61.0800'],
			['125', 'mh', 'MH', 'MHL', '692', '7', '7.1030', '171.3800'],
			['126', 'mx', 'MX', 'MEX', '52', '10', '19.4424', '-99.1310'],
			['127', 'fm', 'FM', 'FSM', '691', '7', '6.9166', '158.1500'],
			['128', 'mz', 'MZ', 'MOZ', '258', '8 - 9', '-25.9553', '32.5892'],
			['129', 'mc', 'MC', 'MCO', '377', '5 - 9', '43.7396', '7.4069'],
			['130', 'mn', 'MN', 'MNG', '976', '7 - 8', '47.9167', '106.9166'],
			['131', 'ms', 'MS', 'MSR', '1664', '7', '16.7000', '-62.2167'],
			['132', 'mm', 'MM', 'MMR', '95', '7 - 9', '19.7666', '96.1186'],
			['133', 'na', 'NA', 'NAM', '264', '6 - 10', '-22.5700', '17.0835'],
			['134', 'nr', 'NR', 'NRU', '674', '"4, 7"', '-0.5477', '166.9208'],
			['135', 'np', 'NP', 'NPL', '977', '8 - 9', '27.7167', '85.3166'],
			['136', 'ne', 'NE', 'NER', '227', '8', '13.5167', '2.1167'],
			['137', 'ng', 'NG', 'NGA', '234', '7 - 10', '9.0833', '7.5333'],
			['139', 'nl', 'NL', 'NLD', '31', '9', '52.3500', '4.9166'],
			['140', 'ni', 'NI', 'NIC', '505', '8', '12.1530', '-86.2685'],
			['141', 'nu', 'NU', 'NIU', '683', '4', '-19.0167', '-169.9167'],
			['142', 'nz', 'NZ', 'NZL', '64', '3 - 10', '-41.3000', '174.7833'],
			['143', 'nc', 'NC', 'NCL', '687', '6', '-22.2625', '166.4443'],
			['144', 'no', 'NO', 'NOR', '47', '"5, 8"', '59.9167', '10.7500'],
			['145', 'ae', 'AE', 'ARE', '971', '8 - 9', '24.4667', '54.3666'],
			['146', 'om', 'OM', 'OMN', '968', '7 - 8', '23.6133', '58.5933'],
			['147', 'xm', 'XM', '', '', '', '54.1504', '-4.4800'],
			['148', 'nf', 'NF', 'NFK', '672', '7', '-29.0569', '167.9617'],
			['149', 'ky', 'KY', 'CYM', '1345', '7', '19.2804', '-81.3300'],
			['150', 'ck', 'CK', 'COK', '682', '5', '-21.2500', '-159.7500'],
			['151', 'tc', 'TC', 'TCA', '1649', '7', '21.46122', '-71.14188'],
			['152', 'pk', 'PK', 'PAK', '92', '8 - 11', '33.7000', '73.1666'],
			['153', 'pw', 'PW', 'PLW', '680', '7', '7.5000', '134.6242'],
			['154', 'ps', 'PS', '', '970', '', '31.7784', '35.2066'],
			['155', 'pa', 'PA', 'PAN', '507', '7 - 8', '8.9680', '-79.5330'],
			['156', 'pg', 'PG', 'PNG', '675', '4 - 11', '-9.4647', '147.1925'],
			['157', 'py', 'PY', 'PRY', '595', '5 - 9', '-25.2964', '-57.6415'],
			['158', 'pe', 'PE', 'PER', '51', '8 - 11', '-12.0480', '-77.0501'],
			['159', 'pn', 'PN', '', '', '', '-25.0667', '-130.0833'],
			['160', 'pl', 'PL', 'POL', '48', '6 - 9', '52.2500', '21.0000'],
			['161', 'pt', 'PT', 'PRT', '351', '"9, 11"', '38.7227', '-9.1449'],
			['162', 'pr', 'PR', 'PRI', '1787', '7', '18.4663', '-66.1057'],
			['163', 're', 'RE', 'REU', '262', '', '-20.8789', '55.4481'],
			['164', 'rw', 'RW', 'RWA', '250', '9', '-1.9536', '30.0605'],
			['165', 'ro', 'RO', 'ROM', '40', '9', '44.4334', '26.0999'],
			['166', 'sv', 'SV', 'SLV', '503', '"7, 8, 11"', '13.7100', '-89.2030'],
			['167', 'ws', 'WS', 'WSM', '684', '3 - 7', '-13.8415', '-171.7386'],
			['168', 'sm', 'SM', 'SMR', '378', '6 - 10', '43.9172', '12.4667'],
			['169', 'st', 'ST', 'STP', '239', '7', '0.3334', '6.7333'],
			['170', 'sa', 'SA', 'SAU', '966', '8 - 9', '24.6408', '46.7727'],
			['171', 'sz', 'SZ', 'SWZ', '268', '7 - 8', '-26.3167', '31.1333'],
			['172', 'sh', 'SH', 'SHN', '290', '4', '-15.9264', '-5.7172'],
			['174', 'mp', 'MP', 'MNP', '1670', '7', '15.21233', '145.7545'],
			['175', 'sc', 'SC', 'SYC', '248', '6', '15.2137', '145.7546'],
			['176', 'sn', 'SN', 'SEN', '221', '9', '14.7158', '-17.4731'],
			['177', 'vc', 'VC', 'VCT', '1784', '7', '13.1483', '-61.2121'],
			['178', 'kn', 'KN', 'KNA', '1869', '7', '17.29484', '-62.7261'],
			['179', 'lc', 'LC', 'LCA', '1758', '7', '14.0020', '-61.0000'],
			['180', 'pm', 'PM', 'SPM', '508', '6', '46.7811', '-56.1764'],
			['181', 'cs', 'CS', '', '381', '4 - 12', '44.8186', '20.4680'],
			['182', 'sg', 'SG', 'SGP', '65', '8 - 12', '1.2930', '103.8558'],
			['183', 'sy', 'SY', 'SYR', '963', '8 - 10', '33.5000', '36.3000'],
			['184', 'sk', 'SK', 'SVK', '421', '4 - 9', '48.1500', '17.1170'],
			['185', 'si', 'SI', 'SVN', '386', '8', '46.0553', '14.5150'],
			['186', 'sb', 'SB', 'SLB', '677', '5', '-9.4380', '159.9498'],
			['187', 'so', 'SO', 'SOM', '252', '5 - 8', '2.0667', '45.3667'],
			['188', 'ss', 'SS', '', '', '', '15.5881', '32.5342'],
			['189', 'sr', 'SR', 'SUR', '597', '6 - 7', '5.8350', '-55.1670'],
			['190', 'sl', 'SL', 'SLE', '232', '8', '8.4700', '-13.2342'],
			['191', 'th', 'TH', 'THA', '66', '8 - 9', '13.7500', '100.5166'],
			['192', 'tw', 'TW', 'TWN', '886', '8 - 9', '25.0358', '121.5683'],
			['193', 'tz', 'TZ', 'TZA', '255', '9', '-6.1833', '35.7500'],
			['194', 'tg', 'TG', 'TGO', '228', '7', '6.1319', '1.2228'],
			['195', 'tk', 'TK', 'TKL', '690', '4', '-8.550997796', '-172.500497998'],
			['196', 'to', 'TO', 'TON', '676', '"5, 7"', '-21.13938', '-175.2018'],
			['197', 'tt', 'TT', 'TTO', '1868', '7', '10.66668', '-61.51889'],
			['198', 'tv', 'TV', 'TUV', '688', '"5, 6"', '-8.5167', '179.2166'],
			['199', 'tn', 'TN', 'TUN', '216', '8', '36.8028', '10.1797'],
			['200', 'tr', 'TR', 'TUR', '90', '10', '39.9272', '32.8644'],
			['201', 'ug', 'UG', 'UGA', '256', '9', '0.3167', '32.5833'],
			['202', 'wf', 'WF', 'WLF', '681', '6', '-13.2825', '-176.1736'],
			['203', 'uy', 'UY', 'URY', '598', '4 - 11', '-34.8580', '-56.1711'],
			['204', 'fo', 'FO', 'FRO', '298', '6', '62.0300', '-6.8200'],
			['205', 'fj', 'FJ', 'FJI', '679', '7', '-18.1330', '178.4417'],
			['206', 'ph', 'PH', 'PHL', '63', '8 - 10', '14.6042', '120.9822'],
			['207', 'fi', 'FI', 'FIN', '358', '5 - 12', '60.1756', '24.9341'],
			['208', 'fk', 'FK', 'FLK', '500', '5', '-51.7000', '-57.8500'],
			['209', 'fr', 'FR', 'FRA', '33', '9', '48.8667', '2.3333'],
			['210', 'gf', 'GF', 'GUF', '594', '9', '4.9330', '-52.3300'],
			['211', 'pf', 'PF', 'PYF', '689', '6', '-17.5334', '-149.5667'],
			['212', 'hr', 'HR', 'HRV', '385', '8 - 12', '45.8000', '16.0000'],
			['213', 'cf', 'CF', 'CAF', '236', '8', '4.3666', '18.5583'],
			['214', 'td', 'TD', 'TCD', '235', '6 - 7', '12.1131', '15.0491'],
			['215', 'cz', 'CZ', 'CZE', '420', '4 - 12', '50.0833', '14.4660'],
			['216', 'cl', 'CL', 'CHL', '152', '8 - 9', '-33.4500', '-70.6670'],
			['217', 'ch', 'CH', 'CHE', '41', '4 - 12', '46.9167', '7.4670'],
			['218', 'se', 'SE', 'SWE', '46', '7 - 13', '59.3508', '18.0973'],
			['219', 'sj', 'SJ', 'SJM', '47', '', '78.2167', '15.6333'],
			['220', 'lk', 'LK', 'LKA', '94', '9', '6.9064', '79.8860'],
			['221', 'ec', 'EC', 'ECU', '593', '8', '-0.2150', '-78.5001'],
			['222', 'gq', 'GQ', 'GNQ', '240', '6', '3.7500', '8.7833'],
			['223', 'er', 'ER', 'ERI', '291', '7', '15.3333', '38.9333'],
			['224', 'et', 'ET', 'ETH', '251', '9', '9.0333', '38.7000'],
			['226', 'kr', 'KR', 'KOR', '82', '8 - 11', '37.5663', '126.9997'],
			['227', 'za', 'ZA', 'ZAF', '27', '9', '-33.9200', '18.4350'],
			['228', 'jm', 'JM', 'JAM', '1876', '7', '17.9771', '-76.7674'],
			['229', 'jp', 'JP', 'JPN', '81', '9 - 10', '35.6850', '139.7514'],
			['231', 'dj', 'DJ', 'DJI', '253', '6', '11.5950', '43.1480'],
			['233', 'va', 'VA', 'VAT', '', '', '41.9023', '12.4533'],
			['100', 'cg', 'CG', 'COG', '', '', '-4.2592', '15.2847'],
			['234', 'sx', 'SX', 'SXM', '', '', '18.0255', '-63.0450'],
			['138', 'cw', 'CW', 'CUW', '', '', '12.2004', '-69.0200'],
			['230', 'me', 'ME', 'MNE', '', '', '42.4660', '19.2663'],
			['232', 'ss', 'ss', 'SSD', '', '', '4.8300', '31.5800'],
			['173', 'kp', 'KP', 'PRK', '', '', '39.0194', '125.7547'],
			['235', 'bq', 'BQ', 'BES', '', '', '12.1507', '-68.2767'],
		];

		foreach ($countries as $country) {
			DB::table('countries')->updateOrInsert([
				'id' => $country[0]
			], [
				'id' => $country[0],
				'code' => $country[1],
				'iso' => $country[2],
				'iso3' => $country[3],
				'phone_code' => $country[4],
				'phone_length' => $country[5],
				'latitude' => $country[6],
				'longitude' => $country[7],
			]);
		}

		$translations = [
			[83, 'uk', 'Iрак'],
			[7, 'uk', 'Грузiя'],
			[126, 'uk', 'Мексика'],
			[35, 'uk', 'Белiз'],
			[29, 'uk', 'Аруба'],
			[47, 'uk', 'Бутан'],
			[73, 'uk', 'Данiя'],
			[130, 'uk', 'Монголiя'],
			[129, 'uk', 'Монако'],
			[57, 'uk', 'Гаїтi'],
			[85, 'uk', 'Iрландiя'],
			[120, 'uk', 'Малi'],
			[100, 'uk', 'Конго'],
			[72, 'uk', 'Гуам'],
			[25, 'uk', 'Ангола'],
			[104, 'uk', 'Куба'],
			[106, 'uk', 'Лаос'],
			[110, 'uk', 'Лiвiя'],
			[60, 'uk', 'Гана'],
			[59, 'uk', 'Гамбiя'],
			[36, 'uk', 'Бельгiя'],
			[37, 'uk', 'Бенiн'],
			[231, 'uk', 'Джiбутi'],
			[95, 'uk', 'Кiпр'],
			[15, 'uk', 'Молдова'],
			[12, 'uk', 'Латвiя'],
			[88, 'uk', 'Iталiя'],
			[97, 'uk', 'Китай'],
			[77, 'uk', 'Замбiя'],
			[63, 'uk', 'Гвiнея'],
			[116, 'uk', 'Макао'],
			[80, 'uk', 'Iндiя'],
			[94, 'uk', 'Кенiя'],
			[118, 'uk', 'Малавi'],
			[58, 'uk', 'Гайана'],
			[89, 'uk', 'Йемен'],
			[93, 'uk', 'Катар'],
			[119, 'uk', 'Малайзiя'],
			[99, 'uk', 'Комори'],
			[113, 'uk', 'Маврикiй'],
			[132, 'uk', 'М\'янма'],
			[65, 'uk', 'Нiмеччина'],
			[134, 'uk', 'Науру'],
			[135, 'uk', 'Непал'],
			[233, 'uk', 'Ватикан'],
			[201, 'uk', 'Уганда'],
			[14, 'uk', 'Естонiя'],
			[182, 'uk', 'Сiнгапур'],
			[228, 'uk', 'Ямайка'],
			[136, 'uk', 'Нiгер'],
			[1, 'uk', 'Росiя'],
			[140, 'uk', 'Нiкарагуа'],
			[224, 'uk', 'Ефiопiя'],
			[181, 'uk', 'Сербiя'],
			[56, 'uk', 'Габон'],
			[200, 'uk', 'Туреччина'],
			[188, 'uk', 'Судан'],
			[31, 'uk', 'Багами'],
			[141, 'uk', 'Нiуе'],
			[194, 'uk', 'Того'],
			[212, 'uk', 'Хорватiя'],
			[34, 'uk', 'Бахрейн'],
			[191, 'uk', 'Таїланд'],
			[187, 'uk', 'Сомалi'],
			[153, 'uk', 'Палау'],
			[195, 'uk', 'Токелау'],
			[209, 'uk', 'Францiя'],
			[207, 'uk', 'Фiнляндiя'],
			[8, 'uk', 'Iзраїль'],
			[220, 'uk', 'Шрi - Ланка'],
			[167, 'uk', 'Самоа'],
			[176, 'uk', 'Сенегал'],
			[171, 'uk', 'Свазiленд'],
			[38, 'uk', 'Бермуди'],
			[185, 'uk', 'Словенiя'],
			[192, 'uk', 'Тайвань'],
			[216, 'uk', 'Чилi'],
			[9, 'uk', 'США'],
			[205, 'uk', 'Фiджi'],
			[198, 'uk', 'Тувалу'],
			[144, 'uk', 'Норвегiя'],
			[164, 'uk', 'Руанда'],
			[214, 'uk', 'Чад'],
			[147, 'uk', 'Острiв Мен'],
			[146, 'uk', 'Оман'],
			[155, 'uk', 'Панама'],
			[158, 'uk', 'Перу'],
			[163, 'uk', 'Реюньон'],
			[221, 'uk', 'Еквадор'],
			[11, 'uk', 'Киргизстан'],
			[84, 'uk', 'Iран'],
			[175, 'uk', 'Сейшели'],
			[123, 'uk', 'Марокко'],
			[90, 'uk', 'Кабо - Верде'],
			[74, 'uk', 'Домiнiка'],
			[149, 'uk', 'Острови Кайман'],
			[79, 'uk', 'Зiмбабве'],
			[170, 'uk', 'Саудiвська Аравiя'],
			[69, 'uk', 'Гренада'],
			[131, 'uk', 'Монтсеррат'],
			[122, 'uk', 'Мальта'],
			[16, 'uk', 'Таджикистан'],
			[203, 'uk', 'Уругвай'],
			[4, 'uk', 'Казахстан'],
			[199, 'uk', 'Тунiс'],
			[10, 'uk', 'Канада'],
			[54, 'uk', 'Схiдний Тимор'],
			[24, 'uk', 'Ангілья'],
			[196, 'uk', 'Тонга'],
			[81, 'uk', 'Iндонезiя'],
			[234, 'uk', 'Сінт - Мартен'],
			[128, 'uk', 'Мозамбiк'],
			[39, 'uk', 'Болгарiя'],
			[82, 'uk', 'Йорданiя'],
			[71, 'uk', 'Грецiя'],
			[108, 'uk', 'Лiберiя'],
			[184, 'uk', 'Словаччина'],
			[102, 'uk', 'Коста - Рiка'],
			[165, 'uk', 'Румунiя'],
			[133, 'uk', 'Намiбiя'],
			[107, 'uk', 'Лесото'],
			[117, 'uk', 'Македонiя'],
			[68, 'uk', 'Гонконг'],
			[109, 'uk', 'Лiван'],
			[137, 'uk', 'Нiгерiя'],
			[193, 'uk', 'Танзанiя'],
			[197, 'uk', 'Тринiдад i Тобаго'],
			[62, 'uk', 'Гватемала'],
			[152, 'uk', 'Пакистан'],
			[103, 'uk', 'Кот - д\'iвуар'],
			[229, 'uk', 'Японiя'],
			[5, 'uk', 'Азербайджан'],
			[66, 'uk', 'Гiбралтар'],
			[78, 'uk', 'Захiдна Сахара'],
			[124, 'uk', 'Мартинiка'],
			[18, 'uk', 'Узбекистан'],
			[50, 'uk', 'Угорщина'],
			[112, 'uk', 'Люксембург'],
			[206, 'uk', 'Фiлiппiни'],
			[43, 'uk', 'Бразилiя'],
			[87, 'uk', 'Iспанiя'],
			[202, 'uk', 'Уоллiс i Футуна'],
			[20, 'uk', 'Австрiя'],
			[114, 'uk', 'Мавританiя'],
			[30, 'uk', 'Афганiстан'],
			[13, 'uk', 'Литва'],
			[3, 'uk', 'Бiлорусь'],
			[217, 'uk', 'Швейцарiя'],
			[143, 'uk', 'Нова Каледонiя'],
			[138, 'uk', 'Кюрасао'],
			[204, 'uk', 'Фарерськi острови'],
			[17, 'uk', 'Туркменістан'],
			[40, 'uk', 'Болiвiя'],
			[156, 'uk', 'Папуа - Нова Гвiнея'],
			[186, 'uk', 'Соломоновi Острови'],
			[49, 'uk', 'Великобританiя'],
			[115, 'uk', 'Мадагаскар'],
			[222, 'uk', 'Екваторiальна Гвiнея'],
			[92, 'uk', 'Камерун'],
			[44, 'uk', 'Бруней - Дарусалам'],
			[2, 'uk', 'Україна'],
			[230, 'uk', 'Чорногорiя'],
			[190, 'uk', 'Сьєрра - Леоне'],
			[166, 'uk', 'Сальвадор'],
			[142, 'uk', 'Нова Зеландiя'],
			[183, 'uk', 'Сiрiйська Арабська Республiка'],
			[210, 'uk', 'Французька Гвiана'],
			[19, 'uk', 'Австралiя'],
			[26, 'uk', 'Андорра'],
			[51, 'uk', 'Венесуела'],
			[145, 'uk', 'Об\'єднанi Арабськi Емiрати'],
			[168, 'uk', 'Сан - Марiно'],
			[64, 'uk', 'Гвiнея - Бiсау'],
			[32, 'uk', 'Бангладеш'],
			[42, 'uk', 'Ботсвана'],
			[21, 'uk', 'Албанiя'],
			[70, 'uk', 'Гренландiя'],
			[232, 'uk', 'Південний Судан'],
			[173, 'uk', 'Пiвнiчна Корея'],
			[148, 'uk', 'Острiв Норфолк'],
			[53, 'uk', '"Вiргiнськi острови, США"'],
			[67, 'uk', 'Гондурас'],
			[75, 'uk', 'Домiнiканська Республiка'],
			[61, 'uk', 'Гваделупа'],
			[105, 'uk', 'Кувейт'],
			[213, 'uk', 'Центральноафриканська Республiка'],
			[174, 'uk', 'Пiвнiчнi Марiанськi острови'],
			[215, 'uk', 'Чехiя'],
			[139, 'uk', 'Нiдерланди'],
			[52, 'uk', '"Вiргiнськi острови, Британськi"'],
			[169, 'uk', 'Сан - Томе i Прiнсiпi'],
			[46, 'uk', 'Бурундi'],
			[189, 'uk', 'Сурiнам'],
			[150, 'uk', 'Острови Кука'],
			[172, 'uk', 'Святої Єлени'],
			[178, 'uk', 'Сент - Китс i Невiс'],
			[208, 'uk', 'Фолклендськi острови'],
			[48, 'uk', 'Вануату'],
			[226, 'uk', 'Пiвденна Корея'],
			[227, 'uk', 'Пiвденно - Африканська Республiка'],
			[55, 'uk', 'В\'єтнам'],
			[101, 'uk', '"Конго, демократична республiка"'],
			[76, 'uk', 'Єгипет'],
			[96, 'uk', 'Кiрiбатi'],
			[162, 'uk', 'Пуерто-Рiко'],
			[223, 'uk', 'Ерiтрея'],
			[211, 'uk', 'Французька Полiнезiя'],
			[151, 'uk', 'Острови Теркс i Кайкос'],
			[157, 'uk', 'Парагвай'],
			[160, 'uk', 'Польща'],
			[177, 'uk', 'Сент-Вiнсент'],
			[154, 'uk', 'Палестинська автономiя'],
			[219, 'uk', 'Шпiцберген i Ян Майен'],
			[22, 'uk', 'Алжир'],
			[33, 'uk', 'Барбадос'],
			[45, 'uk', 'Буркина-Фасо'],
			[98, 'uk', 'Колумбiя'],
			[86, 'uk', 'Iсландiя'],
			[121, 'uk', 'Мальдiви'],
			[125, 'uk', 'Маршаловi острови'],
			[127, 'uk', '"Мiкронезiя, федеративнi штати"'],
			[159, 'uk', 'Пiткерн'],
			[180, 'uk', 'Сент-Пьєр i Мiкелон'],
			[218, 'uk', 'Швецiя'],
			[23, 'uk', 'Американське Самоа'],
			[27, 'uk', 'Антiгуа i Барбуда'],
			[28, 'uk', 'Аргентина'],
			[6, 'uk', 'Вiрменiя'],
			[91, 'uk', 'Камбоджа'],
			[235, 'uk', '"Бонайре, Сінт-Естатіус і Саба"'],
			[161, 'uk', 'Португалiя'],
			[179, 'uk', 'Сент-Люсiя'],
			[41, 'uk', 'Боснiя i Герцеговина'],
			[111, 'uk', 'Лiхтенштейн'],
			[83, 'ru', 'Ирак'],
			[7, 'ru', 'Грузия'],
			[126, 'ru', 'Мексика'],
			[35, 'ru', 'Белиз'],
			[29, 'ru', 'Аруба'],
			[47, 'ru', 'Бутан'],
			[73, 'ru', 'Дания'],
			[130, 'ru', 'Монголия'],
			[129, 'ru', 'Монако'],
			[57, 'ru', 'Гаити'],
			[85, 'ru', 'Ирландия'],
			[120, 'ru', 'Мали'],
			[100, 'ru', 'Конго'],
			[72, 'ru', 'Гуам'],
			[25, 'ru', 'Ангола'],
			[104, 'ru', 'Куба'],
			[106, 'ru', 'Лаос'],
			[110, 'ru', 'Ливия'],
			[60, 'ru', 'Гана'],
			[59, 'ru', 'Гамбия'],
			[36, 'ru', 'Бельгия'],
			[37, 'ru', 'Бенин'],
			[231, 'ru', 'Джибути'],
			[95, 'ru', 'Кипр'],
			[15, 'ru', 'Молдова'],
			[12, 'ru', 'Латвия'],
			[88, 'ru', 'Италия'],
			[97, 'ru', 'Китай'],
			[77, 'ru', 'Замбия'],
			[63, 'ru', 'Гвинея'],
			[116, 'ru', 'Макао'],
			[80, 'ru', 'Индия'],
			[94, 'ru', 'Кения'],
			[118, 'ru', 'Малави'],
			[58, 'ru', 'Гайана'],
			[89, 'ru', 'Йемен'],
			[93, 'ru', 'Катар'],
			[119, 'ru', 'Малайзия'],
			[99, 'ru', 'Коморы'],
			[113, 'ru', 'Маврикий'],
			[132, 'ru', 'Мьянма'],
			[65, 'ru', 'Германия'],
			[134, 'ru', 'Науру'],
			[135, 'ru', 'Непал'],
			[233, 'ru', 'Ватикан'],
			[201, 'ru', 'Уганда'],
			[14, 'ru', 'Эстония'],
			[182, 'ru', 'Сингапур'],
			[228, 'ru', 'Ямайка'],
			[136, 'ru', 'Нигер'],
			[1, 'ru', 'Россия'],
			[140, 'ru', 'Никарагуа'],
			[224, 'ru', 'Эфиопия'],
			[181, 'ru', 'Сербия'],
			[56, 'ru', 'Габон'],
			[200, 'ru', 'Турция'],
			[188, 'ru', 'Судан'],
			[31, 'ru', 'Багамы'],
			[141, 'ru', 'Ниуэ'],
			[194, 'ru', 'Того'],
			[212, 'ru', 'Хорватия'],
			[34, 'ru', 'Бахрейн'],
			[191, 'ru', 'Таиланд'],
			[187, 'ru', 'Сомали'],
			[153, 'ru', 'Палау'],
			[195, 'ru', 'Токелау'],
			[209, 'ru', 'Франция'],
			[207, 'ru', 'Финляндия'],
			[8, 'ru', 'Израиль'],
			[220, 'ru', 'Шри-Ланка'],
			[167, 'ru', 'Самоа'],
			[176, 'ru', 'Сенегал'],
			[171, 'ru', 'Свазиленд'],
			[38, 'ru', 'Бермуды'],
			[185, 'ru', 'Словения'],
			[192, 'ru', 'Тайвань'],
			[216, 'ru', 'Чили'],
			[9, 'ru', 'США'],
			[205, 'ru', 'Фиджи'],
			[198, 'ru', 'Тувалу'],
			[144, 'ru', 'Норвегия'],
			[164, 'ru', 'Руанда'],
			[214, 'ru', 'Чад'],
			[147, 'ru', 'Остров Мэн'],
			[146, 'ru', 'Оман'],
			[155, 'ru', 'Панама'],
			[158, 'ru', 'Перу'],
			[163, 'ru', 'Реюньон'],
			[221, 'ru', 'Эквадор'],
			[11, 'ru', 'Кыргызстан'],
			[84, 'ru', 'Иран'],
			[175, 'ru', 'Сейшелы'],
			[123, 'ru', 'Марокко'],
			[90, 'ru', 'Кабо-Верде'],
			[74, 'ru', 'Доминика'],
			[149, 'ru', 'Острова Кайман'],
			[79, 'ru', 'Зимбабве'],
			[170, 'ru', 'Саудовская Аравия'],
			[69, 'ru', 'Гренада'],
			[131, 'ru', 'Монтсеррат'],
			[122, 'ru', 'Мальта'],
			[16, 'ru', 'Таджикистан'],
			[203, 'ru', 'Уругвай'],
			[4, 'ru', 'Казахстан'],
			[199, 'ru', 'Тунис'],
			[10, 'ru', 'Канада'],
			[54, 'ru', 'Восточный Тимор'],
			[24, 'ru', 'Ангилья'],
			[196, 'ru', 'Тонга'],
			[81, 'ru', 'Индонезия'],
			[234, 'ru', 'Синт-Мартен'],
			[128, 'ru', 'Мозамбик'],
			[39, 'ru', 'Болгария'],
			[82, 'ru', 'Иордания'],
			[71, 'ru', 'Греция'],
			[108, 'ru', 'Либерия'],
			[184, 'ru', 'Словакия'],
			[102, 'ru', 'Коста-Рика'],
			[165, 'ru', 'Румыния'],
			[133, 'ru', 'Намибия'],
			[107, 'ru', 'Лесото'],
			[117, 'ru', 'Македония'],
			[68, 'ru', 'Гонконг'],
			[109, 'ru', 'Ливан'],
			[137, 'ru', 'Нигерия'],
			[193, 'ru', 'Танзания'],
			[197, 'ru', 'Тринидад и Тобаго'],
			[62, 'ru', 'Гватемала'],
			[152, 'ru', 'Пакистан'],
			[103, 'ru', 'Кот д`Ивуар'],
			[229, 'ru', 'Япония'],
			[5, 'ru', 'Азербайджан'],
			[66, 'ru', 'Гибралтар'],
			[78, 'ru', 'Западная Сахара'],
			[124, 'ru', 'Мартиника'],
			[18, 'ru', 'Узбекистан'],
			[50, 'ru', 'Венгрия'],
			[112, 'ru', 'Люксембург'],
			[206, 'ru', 'Филиппины'],
			[43, 'ru', 'Бразилия'],
			[87, 'ru', 'Испания'],
			[202, 'ru', 'Уоллис и Футуна'],
			[20, 'ru', 'Австрия'],
			[114, 'ru', 'Мавритания'],
			[30, 'ru', 'Афганистан'],
			[13, 'ru', 'Литва'],
			[3, 'ru', 'Беларусь'],
			[217, 'ru', 'Швейцария'],
			[143, 'ru', 'Новая Каледония'],
			[138, 'ru', 'Кюрасао'],
			[204, 'ru', 'Фарерские острова'],
			[17, 'ru', 'Туркменистан'],
			[40, 'ru', 'Боливия'],
			[156, 'ru', 'Папуа - Новая Гвинея'],
			[186, 'ru', 'Соломоновы Острова'],
			[49, 'ru', 'Великобритания'],
			[115, 'ru', 'Мадагаскар'],
			[222, 'ru', 'Экваториальная Гвинея'],
			[92, 'ru', 'Камерун'],
			[44, 'ru', 'Бруней-Даруссалам'],
			[2, 'ru', 'Украина'],
			[230, 'ru', 'Черногория'],
			[190, 'ru', 'Сьерра-Леоне'],
			[166, 'ru', 'Сальвадор'],
			[142, 'ru', 'Новая Зеландия'],
			[183, 'ru', 'Сирийская Арабская Республика'],
			[210, 'ru', 'Французская Гвиана'],
			[19, 'ru', 'Австралия'],
			[26, 'ru', 'Андорра'],
			[51, 'ru', 'Венесуэла'],
			[145, 'ru', 'Объединенные Арабские Эмираты'],
			[168, 'ru', 'Сан-Марино'],
			[64, 'ru', 'Гвинея-Бисау'],
			[32, 'ru', 'Бангладеш'],
			[42, 'ru', 'Ботсвана'],
			[21, 'ru', 'Албания'],
			[70, 'ru', 'Гренландия'],
			[232, 'ru', 'Южный Судан'],
			[173, 'ru', 'Северная Корея'],
			[148, 'ru', 'Остров Норфолк'],
			[53, 'ru', '"Виргинские острова, США"'],
			[67, 'ru', 'Гондурас'],
			[75, 'ru', 'Доминиканская Республика'],
			[61, 'ru', 'Гваделупа'],
			[105, 'ru', 'Кувейт'],
			[213, 'ru', 'Центрально-Африканская Республика'],
			[174, 'ru', 'Северные Марианские острова'],
			[215, 'ru', 'Чехия'],
			[139, 'ru', 'Нидерланды'],
			[52, 'ru', '"Виргинские острова, Британские"'],
			[169, 'ru', 'Сан-Томе и Принсипи'],
			[46, 'ru', 'Бурунди'],
			[189, 'ru', 'Суринам'],
			[150, 'ru', 'Острова Кука'],
			[172, 'ru', 'Святая Елена'],
			[178, 'ru', 'Сент-Китс и Невис'],
			[208, 'ru', 'Фолклендские острова'],
			[48, 'ru', 'Вануату'],
			[226, 'ru', 'Южная Корея'],
			[227, 'ru', 'Южно-Африканская Республика'],
			[55, 'ru', 'Вьетнам'],
			[101, 'ru', '"Конго, демократическая республика"'],
			[76, 'ru', 'Египет'],
			[96, 'ru', 'Кирибати'],
			[162, 'ru', 'Пуэрто-Рико'],
			[223, 'ru', 'Эритрея'],
			[211, 'ru', 'Французская Полинезия'],
			[151, 'ru', 'Острова Теркс и Кайкос'],
			[157, 'ru', 'Парагвай'],
			[160, 'ru', 'Польша'],
			[177, 'ru', 'Сент-Винсент'],
			[154, 'ru', 'Палестинская автономия'],
			[219, 'ru', 'Шпицберген и Ян Майен'],
			[22, 'ru', 'Алжир'],
			[33, 'ru', 'Барбадос'],
			[45, 'ru', 'Буркина-Фасо'],
			[98, 'ru', 'Колумбия'],
			[86, 'ru', 'Исландия'],
			[121, 'ru', 'Мальдивы'],
			[125, 'ru', 'Маршалловы Острова'],
			[127, 'ru', '"Микронезия, федеративные штаты"'],
			[159, 'ru', 'Питкерн'],
			[180, 'ru', 'Сент-Пьер и Микелон'],
			[218, 'ru', 'Швеция'],
			[23, 'ru', 'Американское Самоа'],
			[27, 'ru', 'Антигуа и Барбуда'],
			[28, 'ru', 'Аргентина'],
			[6, 'ru', 'Армения'],
			[91, 'ru', 'Камбоджа'],
			[235, 'ru', '"Бонайре, Синт-Эстатиус и Саба"'],
			[161, 'ru', 'Португалия'],
			[179, 'ru', 'Сент-Люсия'],
			[41, 'ru', 'Босния и Герцеговина'],
			[111, 'ru', 'Лихтенштейн'],
			[83, 'en', 'Iraq'],
			[7, 'en', 'Georgia'],
			[126, 'en', 'Mexico'],
			[35, 'en', 'Belize'],
			[29, 'en', 'Aruba'],
			[47, 'en', 'Bhutan'],
			[73, 'en', 'Denmark'],
			[130, 'en', 'Mongolia'],
			[129, 'en', 'Monaco'],
			[57, 'en', 'Haiti'],
			[85, 'en', 'Ireland'],
			[120, 'en', 'Mali'],
			[100, 'en', 'Congo'],
			[72, 'en', 'Guam'],
			[25, 'en', 'Angola'],
			[104, 'en', 'Cuba'],
			[106, 'en', 'Laos'],
			[110, 'en', 'Libya'],
			[60, 'en', 'Ghana'],
			[59, 'en', 'Gambia'],
			[36, 'en', 'Belgium'],
			[37, 'en', 'Benin'],
			[231, 'en', 'Djibouti'],
			[95, 'en', 'Cyprus'],
			[15, 'en', 'Moldova'],
			[12, 'en', 'Latvia'],
			[88, 'en', 'Italy'],
			[97, 'en', 'China'],
			[77, 'en', 'Zambia'],
			[63, 'en', 'Guinea'],
			[116, 'en', 'Macau'],
			[80, 'en', 'India'],
			[94, 'en', 'Kenya'],
			[118, 'en', 'Malawi'],
			[58, 'en', 'Guyana'],
			[89, 'en', 'Yemen'],
			[93, 'en', 'Qatar'],
			[119, 'en', 'Malaysia'],
			[99, 'en', 'Comoros'],
			[113, 'en', 'Mauritius'],
			[132, 'en', 'Myanmar'],
			[65, 'en', 'Germany'],
			[134, 'en', 'Nauru'],
			[135, 'en', 'Nepal'],
			[233, 'en', 'Vatican'],
			[201, 'en', 'Uganda'],
			[14, 'en', 'Estonia'],
			[182, 'en', 'Singapore'],
			[228, 'en', 'Jamaica'],
			[136, 'en', 'Niger'],
			[1, 'en', 'Russian Federation'],
			[140, 'en', 'Nicaragua'],
			[224, 'en', 'Ethiopia'],
			[181, 'en', 'Serbia'],
			[56, 'en', 'Gabon'],
			[200, 'en', 'Turkey'],
			[188, 'en', 'Sudan'],
			[31, 'en', 'Bahamas'],
			[141, 'en', 'Niue'],
			[194, 'en', 'Togo'],
			[212, 'en', 'Croatia'],
			[34, 'en', 'Bahrain'],
			[191, 'en', 'Thailand'],
			[187, 'en', 'Somalia'],
			[153, 'en', 'Palau'],
			[195, 'en', 'Tokelau'],
			[209, 'en', 'France'],
			[207, 'en', 'Finland'],
			[8, 'en', 'Israel'],
			[220, 'en', 'Sri Lanka'],
			[167, 'en', 'Samoa'],
			[176, 'en', 'Senegal'],
			[171, 'en', 'Swaziland'],
			[38, 'en', 'Bermuda'],
			[185, 'en', 'Slovenia'],
			[192, 'en', 'Taiwan'],
			[216, 'en', 'Chile'],
			[9, 'en', 'USA'],
			[205, 'en', 'Fiji'],
			[198, 'en', 'Tuvalu'],
			[144, 'en', 'Norway'],
			[164, 'en', 'Rwanda'],
			[214, 'en', 'Chad'],
			[147, 'en', 'Isle of Man'],
			[146, 'en', 'Oman'],
			[155, 'en', 'Panama'],
			[158, 'en', 'Peru'],
			[163, 'en', 'Réunion'],
			[221, 'en', 'Ecuador'],
			[11, 'en', 'Kyrgyzstan'],
			[84, 'en', 'Iran'],
			[175, 'en', 'Seychelles'],
			[123, 'en', 'Morocco'],
			[90, 'en', 'Cape Verde'],
			[74, 'en', 'Dominica'],
			[149, 'en', 'Cayman Islands'],
			[79, 'en', 'Zimbabwe'],
			[170, 'en', 'Saudi Arabia'],
			[69, 'en', 'Grenada'],
			[131, 'en', 'Montserrat'],
			[122, 'en', 'Malta'],
			[16, 'en', 'Tajikistan'],
			[203, 'en', 'Uruguay'],
			[4, 'en', 'Kazakhstan'],
			[199, 'en', 'Tunisia'],
			[10, 'en', 'Canada'],
			[54, 'en', 'East Timor'],
			[24, 'en', 'Anguilla'],
			[196, 'en', 'Tonga'],
			[81, 'en', 'Indonesia'],
			[234, 'en', 'Saint Maarten'],
			[128, 'en', 'Mozambique'],
			[39, 'en', 'Bulgaria'],
			[82, 'en', 'Jordan'],
			[71, 'en', 'Greece'],
			[108, 'en', 'Liberia'],
			[184, 'en', 'Slovakia'],
			[102, 'en', 'Costa Rica'],
			[165, 'en', 'Romania'],
			[133, 'en', 'Namibia'],
			[107, 'en', 'Lesotho'],
			[117, 'en', 'Macedonia'],
			[68, 'en', 'Hong Kong'],
			[109, 'en', 'Lebanon'],
			[137, 'en', 'Nigeria'],
			[193, 'en', 'Tanzania'],
			[197, 'en', 'Trinidad and Tobago'],
			[62, 'en', 'Guatemala'],
			[152, 'en', 'Pakistan'],
			[103, 'en', 'Côte d`Ivoire'],
			[229, 'en', 'Japan'],
			[5, 'en', 'Azerbaijan'],
			[66, 'en', 'Gibraltar'],
			[78, 'en', 'Western Sahara'],
			[124, 'en', 'Martinique'],
			[18, 'en', 'Uzbekistan'],
			[50, 'en', 'Hungary'],
			[112, 'en', 'Luxembourg'],
			[206, 'en', 'Philippines'],
			[43, 'en', 'Brazil'],
			[87, 'en', 'Spain'],
			[202, 'en', 'Wallis and Futuna'],
			[20, 'en', 'Austria'],
			[114, 'en', 'Mauritania'],
			[30, 'en', 'Afghanistan'],
			[13, 'en', 'Lithuania'],
			[3, 'en', 'Belarus'],
			[217, 'en', 'Switzerland'],
			[143, 'en', 'New Caledonia'],
			[138, 'en', 'Curaçao'],
			[204, 'en', 'Faroe Islands'],
			[17, 'en', 'Turkmenistan'],
			[40, 'en', 'Bolivia'],
			[156, 'en', 'Papua New Guinea'],
			[186, 'en', 'Solomon Islands'],
			[49, 'en', 'United Kingdom'],
			[115, 'en', 'Madagascar'],
			[222, 'en', 'Equatorial Guinea'],
			[92, 'en', 'Cameroon'],
			[44, 'en', 'Brunei Darussalam'],
			[2, 'en', 'Ukraine'],
			[230, 'en', 'Montenegro'],
			[190, 'en', 'Sierra Leone'],
			[166, 'en', 'El Salvador'],
			[142, 'en', 'New Zealand'],
			[183, 'en', 'Syria'],
			[210, 'en', 'French Guiana'],
			[19, 'en', 'Australia'],
			[26, 'en', 'Andorra'],
			[51, 'en', 'Venezuela'],
			[145, 'en', 'United Arab Emirates'],
			[168, 'en', 'San Marino'],
			[64, 'en', 'Guinea-Bissau'],
			[32, 'en', 'Bangladesh'],
			[42, 'en', 'Botswana'],
			[21, 'en', 'Albania'],
			[70, 'en', 'Greenland'],
			[232, 'en', 'South Sudan'],
			[173, 'en', 'North Korea'],
			[148, 'en', 'Norfolk Island'],
			[53, 'en', 'US Virgin Islands'],
			[67, 'en', 'Honduras'],
			[75, 'en', 'Dominican Republic'],
			[61, 'en', 'Guadeloupe'],
			[105, 'en', 'Kuwait'],
			[213, 'en', 'Central African Republic'],
			[174, 'en', 'Northern Mariana Islands'],
			[215, 'en', 'Czech Republic'],
			[139, 'en', 'Netherlands'],
			[52, 'en', 'British Virgin Islands'],
			[169, 'en', 'São Tomé and Príncipe'],
			[46, 'en', 'Burundi'],
			[189, 'en', 'Suriname'],
			[150, 'en', 'Cook Islands'],
			[172, 'en', 'Saint Helena'],
			[178, 'en', 'Saint Kitts and Nevis'],
			[208, 'en', 'Falkland Islands'],
			[48, 'en', 'Vanuatu'],
			[226, 'en', 'South Korea'],
			[227, 'en', 'South Africa'],
			[55, 'en', 'Vietnam'],
			[101, 'en', 'Congo, Democratic Republic'],
			[76, 'en', 'Egypt'],
			[96, 'en', 'Kiribati'],
			[162, 'en', 'Puerto Rico'],
			[223, 'en', 'Eritrea'],
			[211, 'en', 'French Polynesia'],
			[151, 'en', 'Turks and Caicos Islands'],
			[157, 'en', 'Paraguay'],
			[160, 'en', 'Poland'],
			[177, 'en', 'Saint Vincent and the Grenadines'],
			[154, 'en', 'Palestine'],
			[219, 'en', 'Svalbard and Jan Mayen'],
			[22, 'en', 'Algeria'],
			[33, 'en', 'Barbados'],
			[45, 'en', 'Burkina Faso'],
			[98, 'en', 'Colombia'],
			[86, 'en', 'Iceland'],
			[121, 'en', 'Maldives'],
			[125, 'en', 'Marshall Islands'],
			[127, 'en', 'Micronesia'],
			[159, 'en', 'Pitcairn Islands'],
			[180, 'en', 'Saint Pierre and Miquelon'],
			[218, 'en', 'Sweden'],
			[23, 'en', 'American Samoa'],
			[27, 'en', 'Antigua and Barbuda'],
			[28, 'en', 'Argentina'],
			[6, 'en', 'Armenia'],
			[91, 'en', 'Cambodia'],
			[235, 'en', 'Bonaire, Sint Eustatius and Saba'],
			[161, 'en', 'Portugal'],
			[179, 'en', 'Saint Lucia'],
			[41, 'en', 'Bosnia and Herzegovina'],
			[111, 'en', 'Liechtenstein']
		];

		foreach ($translations as $translation) {
			DB::table('country_translations')->updateOrInsert(
				['country_id' => $translation[0], 'locale' => $translation[1]],
				[
					'country_id' => $translation[0],
					'locale' => $translation[1],
					'name' => $translation[2],
				]
			);
		}
	}
}
