<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class CurrenciesTableSeeder extends Seeder
{
	private $currencies = [
		[1, 21, 'Leke', 'ALL', 'Lek', ',', '.'],
		[2, 9, 'Dollars', 'USD', '$', ',', '.', true],
		[3, 30, 'Afghanis', 'AF', '؋', ',', '.'],
		[4, 28, 'Pesos', 'ARS', '$', ',', '.'],
		[5, 29, 'Guilders', 'AWG', 'ƒ', ',', '.'],
		[6, 19, 'Dollars', 'AUD', '$', ',', '.'],
		[7, 5, 'New Manats', 'AZ', 'ман', ',', '.'],
		[8, 31, 'Dollars', 'BSD', '$', ',', '.'],
		[9, 33, 'Dollars', 'BBD', '$', ',', '.'],
		[10, 3, 'Rubles', 'BYR', 'p.', ',', '.', true],
		[11, 36, 'Euro', 'EUR', '€', ',', '.'],
		[12, 35, 'Dollars', 'BZD', 'BZ$', ',', '.'],
		[13, 38, 'Dollars', 'BMD', '$', ',', '.'],
		[14, 40, 'Bolivianos', 'BOB', '\$b', ',', '.'],
		[15, 41, 'Convertible Marka', 'BAM', 'KM', ',', '.'],
		[16, 42, 'Pula\'s', 'BWP', 'P', ',', '.'],
		[17, 39, 'Leva', 'BG', 'лв', ',', '.'],
		[18, 43, 'Reais', 'BRL', 'R$', ',', '.'],
		[19, 49, 'Pounds', 'GBP', '£', ',', '.'],
		[20, 44, 'Dollars', 'BND', '$', ',', '.'],
		[21, 91, 'Riels', 'KHR', '៛', ',', '.'],
		[22, 10, 'Dollars', 'CAD', '$', ',', '.'],
		[23, 149, 'Dollars', 'KYD', '$', ',', '.'],
		[24, 216, 'Pesos', 'CLP', '$', ',', '.'],
		[25, 97, 'Yuan Renminbi', 'CNY', '¥', ',', '.'],
		[26, 98, 'Pesos', 'COP', '$', ',', '.'],
		[27, 102, 'Colón', 'CRC', '₡', ',', '.'],
		[28, 212, 'Kuna', 'HRK', 'kn', ',', '.'],
		[29, 104, 'Pesos', 'CUP', '₱', ',', '.'],
//		[30, 95, 'Euro', 'EUR', '€', ',', '.'],
		[31, 215, 'Koruny', 'CZK', 'Kč', ',', '.'],
		[32, 73, 'Kroner', 'DKK', 'kr', ',', '.'],
		[33, 75, 'Pesos', 'DOP ', 'RD$', ',', '.'],
		[35, 76, 'Pounds', 'EGP', '£', ',', '.'],
		[36, 166, 'Colones', 'SVC', '$', ',', '.'],
		[39, 208, 'Pounds', 'FKP', '£', ',', '.'],
		[40, 205, 'Dollars', 'FJD', '$', ',', '.'],
//		[41, 209, 'Euro', 'EUR', '€', ',', '.'],
		[42, 60, 'Cedis', 'GHC', '¢', ',', '.'],
		[43, 66, 'Pounds', 'GIP', '£', ',', '.'],
//		[44, 71, 'Euro', 'EUR', '€', ',', '.'],
		[45, 62, 'Quetzales', 'GTQ', 'Q', ',', '.'],
		[47, 58, 'Dollars', 'GYD', '$', ',', '.'],
		[49, 67, 'Lempiras', 'HNL', 'L', ',', '.'],
		[50, 68, 'Dollars', 'HKD', '$', ',', '.'],
		[51, 50, 'Forint', 'HUF', 'Ft', ',', '.'],
		[52, 86, 'Kronur', 'ISK', 'kr', ',', '.'],
		[53, 80, 'Rupees', 'INR', 'Rp', ',', '.'],
		[54, 81, 'Rupiahs', 'IDR', 'Rp', ',', '.'],
		[55, 84, 'Rials', 'IRR', '﷼', ',', '.'],
//		[56, 85, 'Euro', 'EUR', '€', ',', '.'],
		[57, 147, 'Pounds', 'IMP', '£', ',', '.'],
		[58, 8, 'New Shekels', 'ILS', '₪', ',', '.'],
//		[59, 88, 'Euro', 'EUR', '€', ',', '.'],
		[60, 228, 'Dollars', 'JMD', 'J$', ',', '.'],
		[61, 229, 'Yen', 'JPY', '¥', ',', '.'],
		[63, 4, 'Tenge', 'KZT', 'лв', ',', '.'],
		[66, 11, 'Soms', 'KGS', 'лв', ',', '.'],
		[67, 106, 'Kips', 'LAK', '₭', ',', '.'],
		[68, 12, 'Lati', 'LVL', 'Ls', ',', '.'],
		[69, 109, 'Pounds', 'LBP', '£', ',', '.'],
		[70, 108, 'Dollars', 'LRD', '$', ',', '.'],
		[71, 111, 'Switzerland Francs', 'CHF', 'CHF', ',', '.'],
		[72, 13, 'Litai', 'LTL', 'Lt', ',', '.'],
//		[73, 112, 'Euro', 'EUR', '€', ',', '.'],
		[74, 117, 'Denars', 'MKD', 'ден', ',', '.'],
		[75, 119, 'Ringgits', 'MYR', 'RM', ',', '.'],
//		[76, 122, 'Euro', 'EUR', '€', ',', '.'],
		[77, 113, 'Rupees', 'MUR', '₨', ',', '.'],
		[78, 126, 'Pesos', 'MX', '$', ',', '.'],
		[79, 130, 'Tugriks', 'MNT', '₮', ',', '.'],
		[80, 128, 'Meticais', 'MZ', 'MT', ',', '.'],
		[81, 133, 'Dollars', 'NAD', '$', ',', '.'],
		[82, 135, 'Rupees', 'NPR', '₨', ',', '.'],
//		[84, 139, 'Euro', 'EUR', '€', ',', '.'],
		[85, 142, 'Dollars', 'NZD', '$', ',', '.'],
		[86, 140, 'Cordobas', 'NIO', 'C$', ',', '.'],
		[87, 137, 'Nairas', 'NG', '₦', ',', '.'],
		[88, 174, 'Won', 'KPW', '₩', ',', '.'],
		[89, 144, 'Krone', 'NOK', 'kr', ',', '.'],
		[90, 146, 'Rials', 'OMR', '﷼', ',', '.'],
		[91, 152, 'Rupees', 'PKR', '₨', ',', '.'],
		[92, 155, 'Balboa', 'PAB', 'B/.', ',', '.'],
		[93, 157, 'Guarani', 'PYG', 'Gs', ',', '.'],
		[94, 158, 'Nuevos Soles', 'PE', 'S/.', ',', '.'],
		[95, 206, 'Pesos', 'PHP', 'Php', ',', '.'],
		[96, 160, 'Zlotych', 'PL', 'zł', ',', '.'],
		[97, 93, 'Rials', 'QAR', '﷼', ',', '.'],
		[98, 165, 'New Lei', 'RO', 'lei', ',', '.'],
		[99, 1, 'Rubles', 'RUB', 'руб', ',', '.'],
		[100, 172, 'Pounds', 'SHP', '£', ',', '.'],
		[101, 170, 'Riyals', 'SAR', '﷼', ',', '.'],
		[102, 181, 'Dinars', 'RSD', 'Дин.', ',', '.'],
		[103, 175, 'Rupees', 'SCR', '₨', ',', '.'],
		[104, 182, 'Dollars', 'SGD', '$', ',', '.'],
//		[105, 185, 'Euro', 'EUR', '€', ',', '.'],
		[106, 186, 'Dollars', 'SBD', '$', ',', '.'],
		[107, 187, 'Shillings', 'SOS', 'S', ',', '.'],
		[108, 227, 'Rand', 'ZAR', 'R', ',', '.'],
		[109, 226, 'Won', 'KRW', '₩', ',', '.'],
//		[110, 87, 'Euro', 'EUR', '€', ',', '.'],
		[111, 220, 'Rupees', 'LKR', '₨', ',', '.'],
		[112, 218, 'Kronor', 'SEK', 'kr', ',', '.'],
//		[113, 217, 'Francs', 'CHF', 'CHF', ',', '.'],
		[114, 189, 'Dollars', 'SRD', '$', ',', '.'],
		[115, 183, 'Pounds', 'SYP', '£', ',', '.'],
		[116, 192, 'New Dollars', 'TWD', 'NT$', ',', '.'],
		[117, 191, 'Baht', 'THB', '฿', ',', '.'],
		[118, 197, 'Dollars', 'TTD', 'TT$', ',', '.'],
		[119, 200, 'Lira', 'TRY', 'TL', ',', '.'],
		[120, 200, 'Liras', 'TRL', '£', ',', '.'],
		[121, 198, 'Dollars', 'TVD', '$', ',', '.'],
		[122, 2, 'Hryvnia', 'UAH', '₴', ',', '.', true],
		[125, 203, 'Pesos', 'UYU', '\$U', ',', '.'],
		[126, 18, 'Sums', 'UZS', 'лв', ',', '.'],
//		[127, 233, 'Euro', 'EUR', '€', ',', '.'],
		[128, 51, 'Bolivares Fuertes', 'VEF', 'Bs', ',', '.'],
		[129, 55, 'Dong', 'VND', '₫', ',', '.'],
		[130, 89, 'Rials', 'YER', '﷼', ',', '.'],
		[131, 79, 'Zimbabwe Dollars', 'ZWD', 'Z$', ',', '.'],
	];

	public function run() {
		foreach ($this->currencies as $currency) {
			DB::table('currencies')
				->updateOrInsert(['id' => $currency[0]], [
					'id' => $currency[0],
					'code' => $currency[3],
					'symbol' => $currency[4],
					'thousand_separator' => $currency[5],
					'decimal_separator' => $currency[6],
					'active' => $currency[7] ?? false
				]);

			DB::table('currency_translations')
				->updateOrInsert([
					'currency_id' => $currency[0],
					'locale' => 'en'
				], [
					'currency_id' => $currency[0],
					'locale' => 'en',
					'name' => $currency[2]
				]);
		}
	}
}
