<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ISICTranslationTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $translations = [
            [1, 'en', 'Agriculture, forestry and fishing'],
            [2, 'en', 'Crop and animal production, hunting and related service activities'],
            [3, 'en', 'Growing of non-perennial crops'],
            [4, 'en', 'Growing of cereals (except rice), leguminous crops and oil seeds'],
            [5, 'en', 'Growing of rice'],
            [6, 'en', 'Growing of vegetables and melons, roots and tubers'],
            [7, 'en', 'Growing of sugar cane'],
            [8, 'en', 'Growing of tobacco'],
            [9, 'en', 'Growing of fibre crops'],
            [10, 'en', 'Growing of other non-perennial crops'],
            [11, 'en', 'Growing of perennial crops'],
            [12, 'en', 'Growing of grapes'],
            [13, 'en', 'Growing of tropical and subtropical fruits'],
            [14, 'en', 'Growing of citrus fruits'],
            [15, 'en', 'Growing of pome fruits and stone fruits'],
            [16, 'en', 'Growing of other tree and bush fruits and nuts'],
            [17, 'en', 'Growing of oleaginous fruits'],
            [18, 'en', 'Growing of beverage crops'],
            [19, 'en', 'Growing of spices, aromatic, drug and pharmaceutical crops'],
            [20, 'en', 'Growing of other perennial crops'],
            [21, 'en', 'Plant propagation'],
            [22, 'en', 'Plant propagation'],
            [23, 'en', 'Animal production'],
            [24, 'en', 'Raising of cattle and buffaloes'],
            [25, 'en', 'Raising of horses and other equines'],
            [26, 'en', 'Raising of camels and camelids'],
            [27, 'en', 'Raising of sheep and goats'],
            [28, 'en', 'Raising of swine/pigs'],
            [29, 'en', 'Raising of poultry'],
            [30, 'en', 'Raising of other animals'],
            [31, 'en', 'Mixed farming'],
            [32, 'en', 'Mixed farming'],
            [33, 'en', 'Support activities to agriculture and post-harvest crop activities'],
            [34, 'en', 'Support activities for crop production'],
            [35, 'en', 'Support activities for animal production'],
            [36, 'en', 'Post-harvest crop activities'],
            [37, 'en', 'Seed processing for propagation'],
            [38, 'en', 'Hunting, trapping and related service activities'],
            [39, 'en', 'Hunting, trapping and related service activities'],
            [40, 'en', 'Forestry and logging'],
            [41, 'en', 'Silviculture and other forestry activities'],
            [42, 'en', 'Silviculture and other forestry activities'],
            [43, 'en', 'Logging'],
            [44, 'en', 'Logging'],
            [45, 'en', 'Gathering of non-wood forest products'],
            [46, 'en', 'Gathering of non-wood forest products'],
            [47, 'en', 'Support services to forestry'],
            [48, 'en', 'Support services to forestry'],
            [49, 'en', 'Fishing and aquaculture'],
            [50, 'en', 'Fishing'],
            [51, 'en', 'Marine fishing'],
            [52, 'en', 'Freshwater fishing'],
            [53, 'en', 'Aquaculture'],
            [54, 'en', 'Marine aquaculture'],
            [55, 'en', 'Freshwater aquaculture'],
            [56, 'en', 'Mining and quarrying'],
            [57, 'en', 'Mining of coal and lignite'],
            [58, 'en', 'Mining of hard coal'],
            [59, 'en', 'Mining of hard coal'],
            [60, 'en', 'Mining of lignite'],
            [61, 'en', 'Mining of lignite'],
            [62, 'en', 'Extraction of crude petroleum and natural gas'],
            [63, 'en', 'Extraction of crude petroleum'],
            [64, 'en', 'Extraction of crude petroleum'],
            [65, 'en', 'Extraction of natural gas'],
            [66, 'en', 'Extraction of natural gas'],
            [67, 'en', 'Mining of metal ores'],
            [68, 'en', 'Mining of iron ores'],
            [69, 'en', 'Mining of iron ores'],
            [70, 'en', 'Mining of non-ferrous metal ores'],
            [71, 'en', 'Mining of uranium and thorium ores'],
            [72, 'en', 'Mining of other non-ferrous metal ores'],
            [73, 'en', 'Other mining and quarrying'],
            [74, 'en', 'Quarrying of stone, sand and clay'],
            [75, 'en', 'Quarrying of stone, sand and clay'],
            [76, 'en', 'Mining and quarrying n.e.c.'],
            [77, 'en', 'Mining of chemical and fertilizer minerals'],
            [78, 'en', 'Extraction of peat'],
            [79, 'en', 'Extraction of salt'],
            [80, 'en', 'Other mining and quarrying n.e.c.'],
            [81, 'en', 'Mining support service activities'],
            [82, 'en', 'Support activities for petroleum and natural gas extraction'],
            [83, 'en', 'Support activities for petroleum and natural gas extraction'],
            [84, 'en', 'Support activities for other mining and quarrying'],
            [85, 'en', 'Support activities for other mining and quarrying'],
            [86, 'en', 'Manufacturing'],
            [87, 'en', 'Manufacture of food products'],
            [88, 'en', 'Processing and preserving of meat'],
            [89, 'en', 'Processing and preserving of meat'],
            [90, 'en', 'Processing and preserving of fish, crustaceans and molluscs'],
            [91, 'en', 'Processing and preserving of fish, crustaceans and molluscs'],
            [92, 'en', 'Processing and preserving of fruit and vegetables'],
            [93, 'en', 'Processing and preserving of fruit and vegetables'],
            [94, 'en', 'Manufacture of vegetable and animal oils and fats'],
            [95, 'en', 'Manufacture of vegetable and animal oils and fats'],
            [96, 'en', 'Manufacture of dairy products'],
            [97, 'en', 'Manufacture of dairy products'],
            [98, 'en', 'Manufacture of grain mill products, starches and starch products'],
            [99, 'en', 'Manufacture of grain mill products'],
            [100, 'en', 'Manufacture of starches and starch products'],
            [101, 'en', 'Manufacture of other food products'],
            [102, 'en', 'Manufacture of bakery products'],
            [103, 'en', 'Manufacture of sugar'],
            [104, 'en', 'Manufacture of cocoa, chocolate and sugar confectionery'],
            [105, 'en', 'Manufacture of macaroni, noodles, couscous and similar farinaceous products'],
            [106, 'en', 'Manufacture of prepared meals and dishes'],
            [107, 'en', 'Manufacture of other food products n.e.c.'],
            [108, 'en', 'Manufacture of prepared animal feeds'],
            [109, 'en', 'Manufacture of prepared animal feeds'],
            [110, 'en', 'Manufacture of beverages'],
            [111, 'en', 'Manufacture of beverages'],
            [112, 'en', 'Distilling, rectifying and blending of spirits'],
            [113, 'en', 'Manufacture of wines'],
            [114, 'en', 'Manufacture of malt liquors and malt'],
            [115, 'en', 'Manufacture of soft drinks; production of mineral waters and other bottled waters'],
            [116, 'en', 'Manufacture of tobacco products'],
            [117, 'en', 'Manufacture of tobacco products'],
            [118, 'en', 'Manufacture of tobacco products'],
            [119, 'en', 'Manufacture of textiles'],
            [120, 'en', 'Spinning, weaving and finishing of textiles'],
            [121, 'en', 'Preparation and spinning of textile fibres'],
            [122, 'en', 'Weaving of textiles'],
            [123, 'en', 'Finishing of textiles'],
            [124, 'en', 'Manufacture of other textiles'],
            [125, 'en', 'Manufacture of knitted and crocheted fabrics'],
            [126, 'en', 'Manufacture of made-up textile articles, except apparel'],
            [127, 'en', 'Manufacture of carpets and rugs'],
            [128, 'en', 'Manufacture of cordage, rope, twine and netting'],
            [129, 'en', 'Manufacture of other textiles n.e.c.'],
            [130, 'en', 'Manufacture of wearing apparel'],
            [131, 'en', 'Manufacture of wearing apparel, except fur apparel'],
            [132, 'en', 'Manufacture of wearing apparel, except fur apparel'],
            [133, 'en', 'Manufacture of articles of fur'],
            [134, 'en', 'Manufacture of articles of fur'],
            [135, 'en', 'Manufacture of knitted and crocheted apparel'],
            [136, 'en', 'Manufacture of knitted and crocheted apparel'],
            [137, 'en', 'Manufacture of leather and related products'],
            [138, 'en', 'Tanning and dressing of leather; manufacture of luggage, handbags, saddlery and harness; dressing and dyeing of fur'],
            [139, 'en', 'Tanning and dressing of leather; dressing and dyeing of fur'],
            [140, 'en', 'Manufacture of luggage, handbags and the like, saddlery and harness'],
            [141, 'en', 'Manufacture of footwear'],
            [142, 'en', 'Manufacture of footwear'],
            [143, 'en', 'Manufacture of wood and of products of wood and cork, except furniture; manufacture of articles of straw and plaiting materials'],
            [144, 'en', 'Sawmilling and planing of wood'],
            [145, 'en', 'Sawmilling and planing of wood'],
            [146, 'en', 'Manufacture of products of wood, cork, straw and plaiting materials'],
            [147, 'en', 'Manufacture of veneer sheets and wood-based panels'],
            [148, 'en', 'Manufacture of builders` carpentry and joinery'],
            [149, 'en', 'Manufacture of wooden containers'],
            [150, 'en', 'Manufacture of other products of wood; manufacture of articles of cork, straw and plaiting materials'],
            [151, 'en', 'Manufacture of paper and paper products'],
            [152, 'en', 'Manufacture of paper and paper products'],
            [153, 'en', 'Manufacture of pulp, paper and paperboard'],
            [154, 'en', 'Manufacture of corrugated paper and paperboard and of containers of paper and paperboard'],
            [155, 'en', 'Manufacture of other articles of paper and paperboard'],
            [156, 'en', 'Printing and reproduction of recorded media'],
            [157, 'en', 'Printing and service activities related to printing'],
            [158, 'en', 'Printing'],
            [159, 'en', 'Service activities related to printing'],
            [160, 'en', 'Reproduction of recorded media'],
            [161, 'en', 'Reproduction of recorded media'],
            [162, 'en', 'Manufacture of coke and refined petroleum products'],
            [163, 'en', 'Manufacture of coke oven products'],
            [164, 'en', 'Manufacture of coke oven products'],
            [165, 'en', 'Manufacture of refined petroleum products'],
            [166, 'en', 'Manufacture of refined petroleum products'],
            [167, 'en', 'Manufacture of chemicals and chemical products'],
            [168, 'en', 'Manufacture of basic chemicals, fertilizers and nitrogen compounds, plastics and synthetic rubber in primary forms'],
            [169, 'en', 'Manufacture of basic chemicals'],
            [170, 'en', 'Manufacture of fertilizers and nitrogen compounds'],
            [171, 'en', 'Manufacture of plastics and synthetic rubber in primary forms'],
            [172, 'en', 'Manufacture of other chemical products'],
            [173, 'en', 'Manufacture of pesticides and other agrochemical products'],
            [174, 'en', 'Manufacture of paints, varnishes and similar coatings, printing ink and mastics'],
            [175, 'en', 'Manufacture of soap and detergents, cleaning and polishing preparations, perfumes and toilet preparations'],
            [176, 'en', 'Manufacture of other chemical products n.e.c.'],
            [177, 'en', 'Manufacture of man-made fibres'],
            [178, 'en', 'Manufacture of man-made fibres'],
            [179, 'en', 'Manufacture of basic pharmaceutical products and pharmaceutical preparations'],
            [180, 'en', 'Manufacture of pharmaceuticals, medicinal chemical and botanical products'],
            [181, 'en', 'Manufacture of pharmaceuticals, medicinal chemical and botanical products'],
            [182, 'en', 'Manufacture of rubber and plastics products'],
            [183, 'en', 'Manufacture of rubber products'],
            [184, 'en', 'Manufacture of rubber tyres and tubes; retreading and rebuilding of rubber tyres'],
            [185, 'en', 'Manufacture of other rubber products'],
            [186, 'en', 'Manufacture of plastics products'],
            [187, 'en', 'Manufacture of plastics products'],
            [188, 'en', 'Manufacture of other non-metallic mineral products'],
            [189, 'en', 'Manufacture of glass and glass products'],
            [190, 'en', 'Manufacture of glass and glass products'],
            [191, 'en', 'Manufacture of non-metallic mineral products n.e.c.'],
            [192, 'en', 'Manufacture of refractory products'],
            [193, 'en', 'Manufacture of clay building materials'],
            [194, 'en', 'Manufacture of other porcelain and ceramic products'],
            [195, 'en', 'Manufacture of cement, lime and plaster'],
            [196, 'en', 'Manufacture of articles of concrete, cement and plaster'],
            [197, 'en', 'Cutting, shaping and finishing of stone'],
            [198, 'en', 'Manufacture of other non-metallic mineral products n.e.c.'],
            [199, 'en', 'Manufacture of basic metals'],
            [200, 'en', 'Manufacture of basic iron and steel'],
            [201, 'en', 'Manufacture of basic iron and steel'],
            [202, 'en', 'Manufacture of basic precious and other non-ferrous metals'],
            [203, 'en', 'Manufacture of basic precious and other non-ferrous metals'],
            [204, 'en', 'Casting of metals'],
            [205, 'en', 'Casting of iron and steel'],
            [206, 'en', 'Casting of non-ferrous metals'],
            [207, 'en', 'Manufacture of fabricated metal products, except machinery and equipment'],
            [208, 'en', 'Manufacture of structural metal products, tanks, reservoirs and steam generators'],
            [209, 'en', 'Manufacture of structural metal products'],
            [210, 'en', 'Manufacture of tanks, reservoirs and containers of metal'],
            [211, 'en', 'Manufacture of steam generators, except central heating hot water boilers'],
            [212, 'en', 'Manufacture of weapons and ammunition'],
            [213, 'en', 'Manufacture of weapons and ammunition'],
            [214, 'en', 'Manufacture of other fabricated metal products; metalworking service activities'],
            [215, 'en', 'Forging, pressing, stamping and roll-forming of metal; powder metallurgy'],
            [216, 'en', 'Treatment and coating of metals; machining'],
            [217, 'en', 'Manufacture of cutlery, hand tools and general hardware'],
            [218, 'en', 'Manufacture of other fabricated metal products n.e.c.'],
            [219, 'en', 'Manufacture of computer, electronic and optical products'],
            [220, 'en', 'Manufacture of electronic components and boards'],
            [221, 'en', 'Manufacture of electronic components and boards'],
            [222, 'en', 'Manufacture of computers and peripheral equipment'],
            [223, 'en', 'Manufacture of computers and peripheral equipment'],
            [224, 'en', 'Manufacture of communication equipment'],
            [225, 'en', 'Manufacture of communication equipment'],
            [226, 'en', 'Manufacture of consumer electronics'],
            [227, 'en', 'Manufacture of consumer electronics'],
            [228, 'en', 'Manufacture of measuring, testing, navigating and control equipment; watches and clocks'],
            [229, 'en', 'Manufacture of measuring, testing, navigating and control equipment'],
            [230, 'en', 'Manufacture of watches and clocks'],
            [231, 'en', 'Manufacture of irradiation, electromedical and electrotherapeutic equipment'],
            [232, 'en', 'Manufacture of irradiation, electromedical and electrotherapeutic equipment'],
            [233, 'en', 'Manufacture of optical instruments and photographic equipment'],
            [234, 'en', 'Manufacture of optical instruments and photographic equipment'],
            [235, 'en', 'Manufacture of magnetic and optical media'],
            [236, 'en', 'Manufacture of magnetic and optical media'],
            [237, 'en', 'Manufacture of electrical equipment'],
            [238, 'en', 'Manufacture of electric motors, generators, transformers and electricity distribution and control apparatus'],
            [239, 'en', 'Manufacture of electric motors, generators, transformers and electricity distribution and control apparatus'],
            [240, 'en', 'Manufacture of batteries and accumulators'],
            [241, 'en', 'Manufacture of batteries and accumulators'],
            [242, 'en', 'Manufacture of wiring and wiring devices'],
            [243, 'en', 'Manufacture of fibre optic cables'],
            [244, 'en', 'Manufacture of other electronic and electric wires and cables'],
            [245, 'en', 'Manufacture of wiring devices'],
            [246, 'en', 'Manufacture of electric lighting equipment'],
            [247, 'en', 'Manufacture of electric lighting equipment'],
            [248, 'en', 'Manufacture of domestic appliances'],
            [249, 'en', 'Manufacture of domestic appliances'],
            [250, 'en', 'Manufacture of other electrical equipment'],
            [251, 'en', 'Manufacture of other electrical equipment'],
            [252, 'en', 'Manufacture of machinery and equipment n.e.c.'],
            [253, 'en', 'Manufacture of general-purpose machinery'],
            [254, 'en', 'Manufacture of engines and turbines, except aircraft, vehicle and cycle engines'],
            [255, 'en', 'Manufacture of fluid power equipment'],
            [256, 'en', 'Manufacture of other pumps, compressors, taps and valves'],
            [257, 'en', 'Manufacture of bearings, gears, gearing and driving elements'],
            [258, 'en', 'Manufacture of ovens, furnaces and furnace burners'],
            [259, 'en', 'Manufacture of lifting and handling equipment'],
            [260, 'en', 'Manufacture of office machinery and equipment (except computers and peripheral equipment)'],
            [261, 'en', 'Manufacture of power-driven hand tools'],
            [262, 'en', 'Manufacture of other general-purpose machinery'],
            [263, 'en', 'Manufacture of special-purpose machinery'],
            [264, 'en', 'Manufacture of agricultural and forestry machinery'],
            [265, 'en', 'Manufacture of metal-forming machinery and machine tools'],
            [266, 'en', 'Manufacture of machinery for metallurgy'],
            [267, 'en', 'Manufacture of machinery for mining, quarrying and construction'],
            [268, 'en', 'Manufacture of machinery for food, beverage and tobacco processing'],
            [269, 'en', 'Manufacture of machinery for textile, apparel and leather production'],
            [270, 'en', 'Manufacture of other special-purpose machinery'],
            [271, 'en', 'Manufacture of motor vehicles, trailers and semi-trailers'],
            [272, 'en', 'Manufacture of motor vehicles'],
            [273, 'en', 'Manufacture of motor vehicles'],
            [274, 'en', 'Manufacture of bodies (coachwork) for motor vehicles; manufacture of trailers and semi-trailers'],
            [275, 'en', 'Manufacture of bodies (coachwork) for motor vehicles; manufacture of trailers and semi-trailers'],
            [276, 'en', 'Manufacture of parts and accessories for motor vehicles'],
            [277, 'en', 'Manufacture of parts and accessories for motor vehicles'],
            [278, 'en', 'Manufacture of other transport equipment'],
            [279, 'en', 'Building of ships and boats'],
            [280, 'en', 'Building of ships and floating structures'],
            [281, 'en', 'Building of pleasure and sporting boats'],
            [282, 'en', 'Manufacture of railway locomotives and rolling stock'],
            [283, 'en', 'Manufacture of railway locomotives and rolling stock'],
            [284, 'en', 'Manufacture of air and spacecraft and related machinery'],
            [285, 'en', 'Manufacture of air and spacecraft and related machinery'],
            [286, 'en', 'Manufacture of military fighting vehicles'],
            [287, 'en', 'Manufacture of military fighting vehicles'],
            [288, 'en', 'Manufacture of transport equipment n.e.c.'],
            [289, 'en', 'Manufacture of motorcycles'],
            [290, 'en', 'Manufacture of bicycles and invalid carriages'],
            [291, 'en', 'Manufacture of other transport equipment n.e.c.'],
            [292, 'en', 'Manufacture of furniture'],
            [293, 'en', 'Manufacture of furniture'],
            [294, 'en', 'Manufacture of furniture'],
            [295, 'en', 'Other manufacturing'],
            [296, 'en', 'Manufacture of jewellery, bijouterie and related articles'],
            [297, 'en', 'Manufacture of jewellery and related articles'],
            [298, 'en', 'Manufacture of imitation jewellery and related articles'],
            [299, 'en', 'Manufacture of musical instruments'],
            [300, 'en', 'Manufacture of musical instruments'],
            [301, 'en', 'Manufacture of sports goods'],
            [302, 'en', 'Manufacture of sports goods'],
            [303, 'en', 'Manufacture of games and toys'],
            [304, 'en', 'Manufacture of games and toys'],
            [305, 'en', 'Manufacture of medical and dental instruments and supplies'],
            [306, 'en', 'Manufacture of medical and dental instruments and supplies'],
            [307, 'en', 'Other manufacturing n.e.c.'],
            [308, 'en', 'Other manufacturing n.e.c.'],
            [309, 'en', 'Repair and installation of machinery and equipment'],
            [310, 'en', 'Repair of fabricated metal products, machinery and equipment'],
            [311, 'en', 'Repair of fabricated metal products'],
            [312, 'en', 'Repair of machinery'],
            [313, 'en', 'Repair of electronic and optical equipment'],
            [314, 'en', 'Repair of electrical equipment'],
            [315, 'en', 'Repair of transport equipment, except motor vehicles'],
            [316, 'en', 'Repair of other equipment'],
            [317, 'en', 'Installation of industrial machinery and equipment'],
            [318, 'en', 'Installation of industrial machinery and equipment'],
            [319, 'en', 'Electricity, gas, steam and air conditioning supply'],
            [320, 'en', 'Electricity, gas, steam and air conditioning supply'],
            [321, 'en', 'Electric power generation, transmission and distribution'],
            [322, 'en', 'Electric power generation, transmission and distribution'],
            [323, 'en', 'Manufacture of gas; distribution of gaseous fuels through mains'],
            [324, 'en', 'Manufacture of gas; distribution of gaseous fuels through mains'],
            [325, 'en', 'Steam and air conditioning supply'],
            [326, 'en', 'Steam and air conditioning supply'],
            [327, 'en', 'Water supply; sewerage, waste management and remediation activities'],
            [328, 'en', 'Water collection, treatment and supply'],
            [329, 'en', 'Water collection, treatment and supply'],
            [330, 'en', 'Water collection, treatment and supply'],
            [331, 'en', 'Sewerage'],
            [332, 'en', 'Sewerage'],
            [333, 'en', 'Sewerage'],
            [334, 'en', 'Waste collection, treatment and disposal activities; materials recovery'],
            [335, 'en', 'Waste collection'],
            [336, 'en', 'Collection of non-hazardous waste'],
            [337, 'en', 'Collection of hazardous waste'],
            [338, 'en', 'Waste treatment and disposal'],
            [339, 'en', 'Treatment and disposal of non-hazardous waste'],
            [340, 'en', 'Treatment and disposal of hazardous waste'],
            [341, 'en', 'Materials recovery'],
            [342, 'en', 'Materials recovery'],
            [343, 'en', 'Remediation activities and other waste management services'],
            [344, 'en', 'Remediation activities and other waste management services'],
            [345, 'en', 'Remediation activities and other waste management services'],
            [346, 'en', 'Construction'],
            [347, 'en', 'Construction of buildings'],
            [348, 'en', 'Construction of buildings'],
            [349, 'en', 'Construction of buildings'],
            [350, 'en', 'Civil engineering'],
            [351, 'en', 'Construction of roads and railways'],
            [352, 'en', 'Construction of roads and railways'],
            [353, 'en', 'Construction of utility projects'],
            [354, 'en', 'Construction of utility projects'],
            [355, 'en', 'Construction of other civil engineering projects'],
            [356, 'en', 'Construction of other civil engineering projects'],
            [357, 'en', 'Specialized construction activities'],
            [358, 'en', 'Demolition and site preparation'],
            [359, 'en', 'Demolition'],
            [360, 'en', 'Site preparation'],
            [361, 'en', 'Electrical, plumbing and other construction installation activities'],
            [362, 'en', 'Electrical installation'],
            [363, 'en', 'Plumbing, heat and air-conditioning installation'],
            [364, 'en', 'Other construction installation'],
            [365, 'en', 'Building completion and finishing'],
            [366, 'en', 'Building completion and finishing'],
            [367, 'en', 'Other specialized construction activities'],
            [368, 'en', 'Other specialized construction activities'],
            [369, 'en', 'Wholesale and retail trade; repair of motor vehicles and motorcycles'],
            [370, 'en', 'Wholesale and retail trade and repair of motor vehicles and motorcycles'],
            [371, 'en', 'Sale of motor vehicles'],
            [372, 'en', 'Sale of motor vehicles'],
            [373, 'en', 'Maintenance and repair of motor vehicles'],
            [374, 'en', 'Maintenance and repair of motor vehicles'],
            [375, 'en', 'Sale of motor vehicle parts and accessories'],
            [376, 'en', 'Sale of motor vehicle parts and accessories'],
            [377, 'en', 'Sale, maintenance and repair of motorcycles and related parts and accessories'],
            [378, 'en', 'Sale, maintenance and repair of motorcycles and related parts and accessories'],
            [379, 'en', 'Wholesale trade, except of motor vehicles and motorcycles'],
            [380, 'en', 'Wholesale on a fee or contract basis'],
            [381, 'en', 'Wholesale on a fee or contract basis'],
            [382, 'en', 'Wholesale of agricultural raw materials and live animals'],
            [383, 'en', 'Wholesale of agricultural raw materials and live animals'],
            [384, 'en', 'Wholesale of food, beverages and tobacco'],
            [385, 'en', 'Wholesale of food, beverages and tobacco'],
            [386, 'en', 'Wholesale of household goods'],
            [387, 'en', 'Wholesale of textiles, clothing and footwear'],
            [388, 'en', 'Wholesale of other household goods'],
            [389, 'en', 'Wholesale of machinery, equipment and supplies'],
            [390, 'en', 'Wholesale of computers, computer peripheral equipment and software'],
            [391, 'en', 'Wholesale of electronic and telecommunications equipment and parts'],
            [392, 'en', 'Wholesale of agricultural machinery, equipment and supplies'],
            [393, 'en', 'Wholesale of other machinery and equipment'],
            [394, 'en', 'Other specialized wholesale'],
            [493, 'en', 'Publishing of directories and mailing lists'],
            [395, 'en', 'Wholesale of solid, liquid and gaseous fuels and related products'],
            [396, 'en', 'Wholesale of metals and metal ores'],
            [397, 'en', 'Wholesale of construction materials, hardware, plumbing and heating equipment and supplies'],
            [398, 'en', 'Wholesale of waste and scrap and other products n.e.c.'],
            [399, 'en', 'Non-specialized wholesale trade'],
            [400, 'en', 'Non-specialized wholesale trade'],
            [401, 'en', 'Retail trade, except of motor vehicles and motorcycles'],
            [402, 'en', 'Retail sale in non-specialized stores'],
            [403, 'en', 'Retail sale in non-specialized stores with food, beverages or tobacco predominating'],
            [404, 'en', 'Other retail sale in non-specialized stores'],
            [405, 'en', 'Retail sale of food, beverages and tobacco in specialized stores'],
            [406, 'en', 'Retail sale of food in specialized stores'],
            [407, 'en', 'Retail sale of beverages in specialized stores'],
            [408, 'en', 'Retail sale of tobacco products in specialized stores'],
            [409, 'en', 'Retail sale of automotive fuel in specialized stores'],
            [410, 'en', 'Retail sale of automotive fuel in specialized stores'],
            [411, 'en', 'Retail sale of information and communications equipment in specialized stores'],
            [412, 'en', 'Retail sale of computers, peripheral units, software and telecommunications equipment in specialized stores'],
            [413, 'en', 'Retail sale of audio and video equipment in specialized stores'],
            [414, 'en', 'Retail sale of other household equipment in specialized stores'],
            [415, 'en', 'Retail sale of textiles in specialized stores'],
            [416, 'en', 'Retail sale of hardware, paints and glass in specialized stores'],
            [417, 'en', 'Retail sale of carpets, rugs, wall and floor coverings in specialized stores'],
            [418, 'en', 'Retail sale of electrical household appliances, furniture, lighting equipment and other household articles in specialized stores'],
            [419, 'en', 'Retail sale of cultural and recreation goods in specialized stores'],
            [420, 'en', 'Retail sale of books, newspapers and stationary in specialized stores'],
            [421, 'en', 'Retail sale of music and video recordings in specialized stores'],
            [422, 'en', 'Retail sale of sporting equipment in specialized stores'],
            [423, 'en', 'Retail sale of games and toys in specialized stores'],
            [424, 'en', 'Retail sale of other goods in specialized stores'],
            [425, 'en', 'Retail sale of clothing, footwear and leather articles in specialized stores'],
            [426, 'en', 'Retail sale of pharmaceutical and medical goods, cosmetic and toilet articles in specialized stores'],
            [427, 'en', 'Other retail sale of new goods in specialized stores'],
            [428, 'en', 'Retail sale of second-hand goods'],
            [429, 'en', 'Retail sale via stalls and markets'],
            [430, 'en', 'Retail sale via stalls and markets of food, beverages and tobacco products'],
            [431, 'en', 'Retail sale via stalls and markets of textiles, clothing and footwear'],
            [432, 'en', 'Retail sale via stalls and markets of other goods'],
            [433, 'en', 'Retail trade not in stores, stalls or markets'],
            [434, 'en', 'Retail sale via mail order houses or via Internet'],
            [435, 'en', 'Other retail sale not in stores, stalls or markets'],
            [436, 'en', 'Transportation and storage'],
            [437, 'en', 'Land transport and transport via pipelines'],
            [438, 'en', 'Transport via railways'],
            [439, 'en', 'Passenger rail transport, interurban'],
            [440, 'en', 'Freight rail transport'],
            [441, 'en', 'Other land transport'],
            [442, 'en', 'Urban and suburban passenger land transport'],
            [443, 'en', 'Other passenger land transport'],
            [444, 'en', 'Freight transport by road'],
            [445, 'en', 'Transport via pipeline'],
            [446, 'en', 'Transport via pipeline'],
            [447, 'en', 'Water transport'],
            [448, 'en', 'Sea and coastal water transport'],
            [449, 'en', 'Sea and coastal passenger water transport'],
            [450, 'en', 'Sea and coastal freight water transport'],
            [451, 'en', 'Inland water transport'],
            [452, 'en', 'Inland passenger water transport'],
            [453, 'en', 'Inland freight water transport'],
            [454, 'en', 'Air transport'],
            [455, 'en', 'Passenger air transport'],
            [456, 'en', 'Passenger air transport'],
            [457, 'en', 'Freight air transport'],
            [458, 'en', 'Freight air transport'],
            [459, 'en', 'Warehousing and support activities for transportation'],
            [460, 'en', 'Warehousing and storage'],
            [461, 'en', 'Warehousing and storage'],
            [462, 'en', 'Support activities for transportation'],
            [463, 'en', 'Service activities incidental to land transportation'],
            [464, 'en', 'Service activities incidental to water transportation'],
            [465, 'en', 'Service activities incidental to air transportation'],
            [466, 'en', 'Cargo handling'],
            [467, 'en', 'Other transportation support activities'],
            [468, 'en', 'Postal and courier activities'],
            [469, 'en', 'Postal activities'],
            [470, 'en', 'Postal activities'],
            [471, 'en', 'Courier activities'],
            [472, 'en', 'Courier activities'],
            [473, 'en', 'Accommodation and food service activities'],
            [474, 'en', 'Accommodation'],
            [475, 'en', 'Short term accommodation activities'],
            [476, 'en', 'Short term accommodation activities'],
            [477, 'en', 'Camping grounds, recreational vehicle parks and trailer parks'],
            [478, 'en', 'Camping grounds, recreational vehicle parks and trailer parks'],
            [479, 'en', 'Other accommodation'],
            [480, 'en', 'Other accommodation'],
            [481, 'en', 'Food and beverage service activities'],
            [482, 'en', 'Restaurants and mobile food service activities'],
            [483, 'en', 'Restaurants and mobile food service activities'],
            [484, 'en', 'Event catering and other food service activities'],
            [485, 'en', 'Event catering'],
            [486, 'en', 'Other food service activities'],
            [487, 'en', 'Beverage serving activities'],
            [488, 'en', 'Beverage serving activities'],
            [489, 'en', 'Information and communication'],
            [490, 'en', 'Publishing activities'],
            [491, 'en', 'Publishing of books, periodicals and other publishing activities'],
            [492, 'en', 'Book publishing'],
            [593, 'en', 'Advertising'],
            [494, 'en', 'Publishing of newspapers, journals and periodicals'],
            [495, 'en', 'Other publishing activities'],
            [496, 'en', 'Software publishing'],
            [497, 'en', 'Software publishing'],
            [498, 'en', 'Motion picture, video and television programme production, sound recording and music publishing activities'],
            [499, 'en', 'Motion picture, video and television programme activities'],
            [500, 'en', 'Motion picture, video and television programme production activities'],
            [501, 'en', 'Motion picture, video and television programme post-production activities'],
            [502, 'en', 'Motion picture, video and television programme distribution activities'],
            [503, 'en', 'Motion picture projection activities'],
            [504, 'en', 'Sound recording and music publishing activities'],
            [505, 'en', 'Sound recording and music publishing activities'],
            [506, 'en', 'Programming and broadcasting activities'],
            [507, 'en', 'Radio broadcasting'],
            [508, 'en', 'Radio broadcasting'],
            [509, 'en', 'Television programming and broadcasting activities'],
            [510, 'en', 'Television programming and broadcasting activities'],
            [511, 'en', 'Telecommunications'],
            [512, 'en', 'Wired telecommunications activities'],
            [513, 'en', 'Wired telecommunications activities'],
            [514, 'en', 'Wireless telecommunications activities'],
            [515, 'en', 'Wireless telecommunications activities'],
            [516, 'en', 'Satellite telecommunications activities'],
            [517, 'en', 'Satellite telecommunications activities'],
            [518, 'en', 'Other telecommunications activities'],
            [519, 'en', 'Other telecommunications activities'],
            [520, 'en', 'Computer programming, consultancy and related activities'],
            [521, 'en', 'Computer programming, consultancy and related activities'],
            [522, 'en', 'Computer programming activities'],
            [523, 'en', 'Computer consultancy and computer facilities management activities'],
            [524, 'en', 'Other information technology and computer service activities'],
            [525, 'en', 'Information service activities'],
            [526, 'en', 'Data processing, hosting and related activities; web portals'],
            [527, 'en', 'Data processing, hosting and related activities'],
            [528, 'en', 'Web portals'],
            [529, 'en', 'Other information service activities'],
            [530, 'en', 'News agency activities'],
            [531, 'en', 'Other information service activities n.e.c.'],
            [532, 'en', 'Financial and insurance activities'],
            [533, 'en', 'Financial service activities, except insurance and pension funding'],
            [534, 'en', 'Monetary intermediation'],
            [535, 'en', 'Central banking'],
            [536, 'en', 'Other monetary intermediation'],
            [537, 'en', 'Activities of holding companies'],
            [538, 'en', 'Activities of holding companies'],
            [539, 'en', 'Trusts, funds and similar financial entities'],
            [540, 'en', 'Trusts, funds and similar financial entities'],
            [541, 'en', 'Other financial service activities, except insurance and pension funding activities'],
            [542, 'en', 'Financial leasing'],
            [543, 'en', 'Other credit granting'],
            [544, 'en', 'Other financial service activities, except insurance and pension funding activities, n.e.c.'],
            [545, 'en', 'Insurance, reinsurance and pension funding, except compulsory social security'],
            [546, 'en', 'Insurance'],
            [547, 'en', 'Life insurance'],
            [548, 'en', 'Non-life insurance'],
            [549, 'en', 'Reinsurance'],
            [550, 'en', 'Reinsurance'],
            [551, 'en', 'Pension funding'],
            [552, 'en', 'Pension funding'],
            [553, 'en', 'Activities auxiliary to financial service and insurance activities'],
            [554, 'en', 'Activities auxiliary to financial service activities, except insurance and pension funding'],
            [555, 'en', 'Administration of financial markets'],
            [556, 'en', 'Security and commodity contracts brokerage'],
            [557, 'en', 'Other activities auxiliary to financial service activities'],
            [558, 'en', 'Activities auxiliary to insurance and pension funding'],
            [559, 'en', 'Risk and damage evaluation'],
            [560, 'en', 'Activities of insurance agents and brokers'],
            [561, 'en', 'Other activities auxiliary to insurance and pension funding'],
            [562, 'en', 'Fund management activities'],
            [563, 'en', 'Fund management activities'],
            [564, 'en', 'Real estate activities'],
            [565, 'en', 'Real estate activities'],
            [566, 'en', 'Real estate activities with own or leased property'],
            [567, 'en', 'Real estate activities with own or leased property'],
            [568, 'en', 'Real estate activities on a fee or contract basis'],
            [569, 'en', 'Real estate activities on a fee or contract basis'],
            [570, 'en', 'Professional, scientific and technical activities'],
            [571, 'en', 'Legal and accounting activities'],
            [572, 'en', 'Legal activities'],
            [573, 'en', 'Legal activities'],
            [574, 'en', 'Accounting, bookkeeping and auditing activities; tax consultancy'],
            [575, 'en', 'Accounting, bookkeeping and auditing activities; tax consultancy'],
            [576, 'en', 'Activities of head offices; management consultancy activities'],
            [577, 'en', 'Activities of head offices'],
            [578, 'en', 'Activities of head offices'],
            [579, 'en', 'Management consultancy activities'],
            [580, 'en', 'Management consultancy activities'],
            [581, 'en', 'Architectural and engineering activities; technical testing and analysis'],
            [582, 'en', 'Architectural and engineering activities and related technical consultancy'],
            [583, 'en', 'Architectural and engineering activities and related technical consultancy'],
            [584, 'en', 'Technical testing and analysis'],
            [585, 'en', 'Technical testing and analysis'],
            [586, 'en', 'Scientific research and development'],
            [587, 'en', 'Research and experimental development on natural sciences and engineering'],
            [588, 'en', 'Research and experimental development on natural sciences and engineering'],
            [589, 'en', 'Research and experimental development on social sciences and humanities'],
            [590, 'en', 'Research and experimental development on social sciences and humanities'],
            [591, 'en', 'Advertising and market research'],
            [592, 'en', 'Advertising'],
            [594, 'en', 'Market research and public opinion polling'],
            [595, 'en', 'Market research and public opinion polling'],
            [596, 'en', 'Other professional, scientific and technical activities'],
            [597, 'en', 'Specialized design activities'],
            [598, 'en', 'Specialized design activities'],
            [599, 'en', 'Photographic activities'],
            [600, 'en', 'Photographic activities'],
            [601, 'en', 'Other professional, scientific and technical activities n.e.c.'],
            [602, 'en', 'Other professional, scientific and technical activities n.e.c.'],
            [603, 'en', 'Veterinary activities'],
            [604, 'en', 'Veterinary activities'],
            [605, 'en', 'Veterinary activities'],
            [606, 'en', 'Administrative and support service activities'],
            [607, 'en', 'Rental and leasing activities'],
            [608, 'en', 'Renting and leasing of motor vehicles'],
            [609, 'en', 'Renting and leasing of motor vehicles'],
            [610, 'en', 'Renting and leasing of personal and household goods'],
            [611, 'en', 'Renting and leasing of recreational and sports goods'],
            [612, 'en', 'Renting of video tapes and disks'],
            [613, 'en', 'Renting and leasing of other personal and household goods'],
            [614, 'en', 'Renting and leasing of other machinery, equipment and tangible goods'],
            [615, 'en', 'Renting and leasing of other machinery, equipment and tangible goods'],
            [616, 'en', 'Leasing of intellectual property and similar products, except copyrighted works'],
            [617, 'en', 'Leasing of intellectual property and similar products, except copyrighted works'],
            [618, 'en', 'Employment activities'],
            [619, 'en', 'Activities of employment placement agencies'],
            [620, 'en', 'Activities of employment placement agencies'],
            [621, 'en', 'Temporary employment agency activities'],
            [622, 'en', 'Temporary employment agency activities'],
            [623, 'en', 'Other human resources provision'],
            [624, 'en', 'Other human resources provision'],
            [625, 'en', 'Travel agency, tour operator, reservation service and related activities'],
            [626, 'en', 'Travel agency and tour operator activities'],
            [627, 'en', 'Travel agency activities'],
            [628, 'en', 'Tour operator activities'],
            [629, 'en', 'Other reservation service and related activities'],
            [630, 'en', 'Other reservation service and related activities'],
            [631, 'en', 'Security and investigation activities'],
            [632, 'en', 'Private security activities'],
            [633, 'en', 'Private security activities'],
            [634, 'en', 'Security systems service activities'],
            [635, 'en', 'Security systems service activities'],
            [636, 'en', 'Investigation activities'],
            [637, 'en', 'Investigation activities'],
            [638, 'en', 'Services to buildings and landscape activities'],
            [639, 'en', 'Combined facilities support activities'],
            [640, 'en', 'Combined facilities support activities'],
            [641, 'en', 'Cleaning activities'],
            [642, 'en', 'General cleaning of buildings'],
            [643, 'en', 'Other building and industrial cleaning activities'],
            [644, 'en', 'Landscape care and maintenance service activities'],
            [645, 'en', 'Landscape care and maintenance service activities'],
            [646, 'en', 'Office administrative, office support and other business support activities'],
            [647, 'en', 'Office administrative and support activities'],
            [648, 'en', 'Combined office administrative service activities'],
            [649, 'en', 'Photocopying, document preparation and other specialized office support activities'],
            [650, 'en', 'Activities of call centres'],
            [651, 'en', 'Activities of call centres'],
            [652, 'en', 'Organization of conventions and trade shows'],
            [653, 'en', 'Organization of conventions and trade shows'],
            [654, 'en', 'Business support service activities n.e.c.'],
            [655, 'en', 'Activities of collection agencies and credit bureaus'],
            [656, 'en', 'Packaging activities'],
            [657, 'en', 'Other business support service activities n.e.c.'],
            [658, 'en', 'Public administration and defence; compulsory social security'],
            [659, 'en', 'Public administration and defence; compulsory social security'],
            [660, 'en', 'Administration of the State and the economic and social policy of the community'],
            [661, 'en', 'General public administration activities'],
            [662, 'en', 'Regulation of the activities of providing health care, education, cultural services and other social services, excluding social security'],
            [663, 'en', 'Regulation of and contribution to more efficient operation of businesses'],
            [664, 'en', 'Provision of services to the community as a whole'],
            [665, 'en', 'Foreign affairs'],
            [666, 'en', 'Defence activities'],
            [667, 'en', 'Public order and safety activities'],
            [668, 'en', 'Compulsory social security activities'],
            [669, 'en', 'Compulsory social security activities'],
            [670, 'en', 'Education'],
            [671, 'en', 'Education'],
            [672, 'en', 'Pre-primary and primary education'],
            [673, 'en', 'Pre-primary and primary education'],
            [674, 'en', 'Secondary education'],
            [675, 'en', 'General secondary education'],
            [676, 'en', 'Technical and vocational secondary education'],
            [677, 'en', 'Higher education'],
            [678, 'en', 'Higher education'],
            [679, 'en', 'Other education'],
            [680, 'en', 'Sports and recreation education'],
            [681, 'en', 'Cultural education'],
            [682, 'en', 'Other education n.e.c.'],
            [683, 'en', 'Educational support activities'],
            [684, 'en', 'Educational support activities'],
            [685, 'en', 'Human health and social work activities'],
            [686, 'en', 'Human health activities'],
            [687, 'en', 'Hospital activities'],
            [688, 'en', 'Hospital activities'],
            [689, 'en', 'Medical and dental practice activities'],
            [690, 'en', 'Medical and dental practice activities'],
            [691, 'en', 'Other human health activities'],
            [692, 'en', 'Other human health activities'],
            [693, 'en', 'Residential care activities'],
            [694, 'en', 'Residential nursing care facilities'],
            [695, 'en', 'Residential nursing care facilities'],
            [696, 'en', 'Residential care activities for mental retardation, mental health and substance abuse'],
            [697, 'en', 'Residential care activities for mental retardation, mental health and substance abuse'],
            [698, 'en', 'Residential care activities for the elderly and disabled'],
            [699, 'en', 'Residential care activities for the elderly and disabled'],
            [700, 'en', 'Other residential care activities'],
            [701, 'en', 'Other residential care activities'],
            [702, 'en', 'Social work activities without accommodation'],
            [703, 'en', 'Social work activities without accommodation for the elderly and disabled'],
            [704, 'en', 'Social work activities without accommodation for the elderly and disabled'],
            [705, 'en', 'Other social work activities without accommodation'],
            [706, 'en', 'Other social work activities without accommodation'],
            [707, 'en', 'Arts, entertainment and recreation'],
            [708, 'en', 'Creative, arts and entertainment activities'],
            [709, 'en', 'Creative, arts and entertainment activities'],
            [710, 'en', 'Creative, arts and entertainment activities'],
            [711, 'en', 'Libraries, archives, museums and other cultural activities'],
            [712, 'en', 'Libraries, archives, museums and other cultural activities'],
            [713, 'en', 'Library and archives activities'],
            [714, 'en', 'Museums activities and operation of historical sites and buildings'],
            [715, 'en', 'Botanical and zoological gardens and nature reserves activities'],
            [716, 'en', 'Gambling and betting activities'],
            [717, 'en', 'Gambling and betting activities'],
            [718, 'en', 'Gambling and betting activities'],
            [719, 'en', 'Sports activities and amusement and recreation activities'],
            [720, 'en', 'Sports activities'],
            [721, 'en', 'Operation of sports facilities'],
            [722, 'en', 'Activities of sports clubs'],
            [723, 'en', 'Other sports activities'],
            [724, 'en', 'Other amusement and recreation activities'],
            [725, 'en', 'Activities of amusement parks and theme parks'],
            [726, 'en', 'Other amusement and recreation activities n.e.c.'],
            [727, 'en', 'Other service activities'],
            [728, 'en', 'Activities of membership organizations'],
            [729, 'en', 'Activities of business, employers and professional membership organizations'],
            [730, 'en', 'Activities of business and employers membership organizations'],
            [731, 'en', 'Activities of professional membership organizations'],
            [732, 'en', 'Activities of trade unions'],
            [733, 'en', 'Activities of trade unions'],
            [734, 'en', 'Activities of other membership organizations'],
            [735, 'en', 'Activities of religious organizations'],
            [736, 'en', 'Activities of political organizations'],
            [737, 'en', 'Activities of other membership organizations n.e.c.'],
            [738, 'en', 'Repair of computers and personal and household goods'],
            [739, 'en', 'Repair of computers and communication equipment'],
            [740, 'en', 'Repair of computers and peripheral equipment'],
            [741, 'en', 'Repair of communication equipment'],
            [742, 'en', 'Repair of personal and household goods'],
            [743, 'en', 'Repair of consumer electronics'],
            [744, 'en', 'Repair of household appliances and home and garden equipment'],
            [745, 'en', 'Repair of footwear and leather goods'],
            [746, 'en', 'Repair of furniture and home furnishings'],
            [747, 'en', 'Repair of other personal and household goods'],
            [748, 'en', 'Other personal service activities'],
            [749, 'en', 'Other personal service activities'],
            [750, 'en', 'Washing and (dry-) cleaning of textile and fur products'],
            [751, 'en', 'Hairdressing and other beauty treatment'],
            [752, 'en', 'Funeral and related activities'],
            [753, 'en', 'Other personal service activities n.e.c.'],
            [754, 'en', 'Activities of households as employers; undifferentiated goods- and services-producing activities of households for own use'],
            [755, 'en', 'Activities of households as employers of domestic personnel'],
            [756, 'en', 'Activities of households as employers of domestic personnel'],
            [757, 'en', 'Activities of households as employers of domestic personnel'],
            [758, 'en', 'Undifferentiated goods- and services-producing activities of private households for own use'],
            [759, 'en', 'Undifferentiated goods-producing activities of private households for own use'],
            [760, 'en', 'Undifferentiated goods-producing activities of private households for own use'],
            [761, 'en', 'Undifferentiated service-producing activities of private households for own use'],
            [762, 'en', 'Undifferentiated service-producing activities of private households for own use'],
            [763, 'en', 'Activities of extraterritorial organizations and bodies'],
            [764, 'en', 'Activities of extraterritorial organizations and bodies'],
            [765, 'en', 'Activities of extraterritorial organizations and bodies'],
            [766, 'en', 'Activities of extraterritorial organizations and bodies'],
        ];

        foreach ($translations as $translation) {
            DB::table('classifiers_isic_translations')->updateOrInsert([
                'classifiers_isic_id' => $translation[0], 'locale' => $translation[1]
            ], [
                'classifiers_isic_id' => $translation[0],
                'locale' => $translation[1],
                'name' => $translation[2]
            ]);
        }
    }
}
