<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

class ISICTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $isics = [
            [4, '0111', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=0111', 3, 3, false],
            [5, '0112', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=0112', 3, 3, false],
            [6, '0113', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=0113', 3, 3, false],
            [7, '0114', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=0114', 3, 3, false],
            [8, '0115', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=0115', 3, 3, false],
            [9, '0116', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=0116', 3, 3, false],
            [10, '0119', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=0119', 3, 3, false],
            [12, '0121', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=0121', 3, 11, false],
            [13, '0122', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=0122', 3, 11, false],
            [14, '0123', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=0123', 3, 11, false],
            [15, '0124', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=0124', 3, 11, false],
            [16, '0125', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=0125', 3, 11, false],
            [17, '0126', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=0126', 3, 11, false],
            [18, '0127', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=0127', 3, 11, false],
            [19, '0128', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=0128', 3, 11, false],
            [20, '0129', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=0129', 3, 11, false],
            [22, '0130', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=0130', 3, 21, false],
            [24, '0141', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=0141', 3, 23, false],
            [25, '0142', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=0142', 3, 23, false],
            [26, '0143', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=0143', 3, 23, false],
            [27, '0144', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=0144', 3, 23, false],
            [28, '0145', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=0145', 3, 23, false],
            [29, '0146', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=0146', 3, 23, false],
            [30, '0149', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=0149', 3, 23, false],
            [32, '0150', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=0150', 3, 31, false],
            [34, '0161', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=0161', 3, 33, false],
            [35, '0162', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=0162', 3, 33, false],
            [36, '0163', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=0163', 3, 33, false],
            [37, '0164', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=0164', 3, 33, false],
            [39, '0170', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=0170', 3, 38, false],
            [42, '0210', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=0210', 3, 41, false],
            [44, '0220', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=0220', 3, 43, false],
            [46, '0230', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=0230', 3, 45, false],
            [48, '0240', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=0240', 3, 47, false],
            [51, '0311', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=0311', 3, 50, false],
            [52, '0312', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=0312', 3, 50, false],
            [54, '0321', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=0321', 3, 53, false],
            [55, '0322', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=0322', 3, 53, false],
            [59, '0510', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=0510', 3, 58, false],
            [61, '0520', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=0520', 3, 60, false],
            [64, '0610', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=0610', 3, 63, false],
            [66, '0620', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=0620', 3, 65, false],
            [69, '0710', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=0710', 3, 68, false],
            [71, '0721', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=0721', 3, 70, false],
            [72, '0729', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=0729', 3, 70, false],
            [75, '0810', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=0810', 3, 74, false],
            [77, '0891', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=0891', 3, 76, false],
            [78, '0892', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=0892', 3, 76, false],
            [79, '0893', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=0893', 3, 76, false],
            [80, '0899', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=0899', 3, 76, false],
            [83, '0910', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=0910', 3, 82, false],
            [85, '0990', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=0990', 3, 84, false],
            [89, '1010', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=1010', 3, 88, false],
            [91, '1020', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=1020', 3, 90, false],
            [93, '1030', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=1030', 3, 92, false],
            [95, '1040', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=1040', 3, 94, false],
            [97, '1050', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=1050', 3, 96, false],
            [99, '1061', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=1061', 3, 98, false],
            [100, '1062', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=1062', 3, 98, false],
            [102, '1071', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=1071', 3, 101, false],
            [103, '1072', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=1072', 3, 101, false],
            [104, '1073', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=1073', 3, 101, false],
            [105, '1074', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=1074', 3, 101, false],
            [106, '1075', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=1075', 3, 101, false],
            [107, '1079', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=1079', 3, 101, false],
            [109, '1080', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=1080', 3, 108, false],
            [112, '1101', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=1101', 3, 111, false],
            [113, '1102', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=1102', 3, 111, false],
            [114, '1103', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=1103', 3, 111, false],
            [115, '1104', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=1104', 3, 111, false],
            [118, '1200', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=1200', 3, 117, false],
            [121, '1311', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=1311', 3, 120, false],
            [122, '1312', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=1312', 3, 120, false],
            [123, '1313', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=1313', 3, 120, false],
            [125, '1391', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=1391', 3, 124, false],
            [126, '1392', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=1392', 3, 124, false],
            [127, '1393', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=1393', 3, 124, false],
            [128, '1394', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=1394', 3, 124, false],
            [129, '1399', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=1399', 3, 124, false],
            [132, '1410', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=1410', 3, 131, false],
            [134, '1420', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=1420', 3, 133, false],
            [136, '1430', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=1430', 3, 135, false],
            [139, '1511', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=1511', 3, 138, false],
            [140, '1512', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=1512', 3, 138, false],
            [142, '1520', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=1520', 3, 141, false],
            [145, '1610', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=1610', 3, 144, false],
            [147, '1621', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=1621', 3, 146, false],
            [148, '1622', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=1622', 3, 146, false],
            [149, '1623', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=1623', 3, 146, false],
            [150, '1629', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=1629', 3, 146, false],
            [153, '1701', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=1701', 3, 152, false],
            [154, '1702', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=1702', 3, 152, false],
            [155, '1709', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=1709', 3, 152, false],
            [158, '1811', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=1811', 3, 157, false],
            [159, '1812', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=1812', 3, 157, false],
            [161, '1820', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=1820', 3, 160, false],
            [164, '1910', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=1910', 3, 163, false],
            [166, '1920', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=1920', 3, 165, false],
            [169, '2011', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2011', 3, 168, false],
            [170, '2012', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2012', 3, 168, false],
            [171, '2013', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2013', 3, 168, false],
            [173, '2021', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2021', 3, 172, false],
            [174, '2022', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2022', 3, 172, false],
            [175, '2023', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2023', 3, 172, false],
            [176, '2029', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2029', 3, 172, false],
            [178, '2030', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2030', 3, 177, false],
            [181, '2100', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2100', 3, 180, false],
            [184, '2211', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2211', 3, 183, false],
            [185, '2219', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2219', 3, 183, false],
            [187, '2220', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2220', 3, 186, false],
            [190, '2310', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2310', 3, 189, false],
            [192, '2391', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2391', 3, 191, false],
            [193, '2392', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2392', 3, 191, false],
            [194, '2393', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2393', 3, 191, false],
            [195, '2394', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2394', 3, 191, false],
            [196, '2395', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2395', 3, 191, false],
            [197, '2396', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2396', 3, 191, false],
            [198, '2399', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2399', 3, 191, false],
            [201, '2410', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2410', 3, 200, false],
            [203, '2420', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2420', 3, 202, false],
            [205, '2431', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2431', 3, 204, false],
            [206, '2432', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2432', 3, 204, false],
            [209, '2511', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2511', 3, 208, false],
            [210, '2512', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2512', 3, 208, false],
            [211, '2513', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2513', 3, 208, false],
            [213, '2520', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2520', 3, 212, false],
            [215, '2591', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2591', 3, 214, false],
            [216, '2592', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2592', 3, 214, false],
            [217, '2593', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2593', 3, 214, false],
            [218, '2599', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2599', 3, 214, false],
            [221, '2610', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2610', 3, 220, false],
            [223, '2620', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2620', 3, 222, false],
            [225, '2630', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2630', 3, 224, false],
            [227, '2640', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2640', 3, 226, false],
            [229, '2651', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2651', 3, 228, false],
            [230, '2652', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2652', 3, 228, false],
            [232, '2660', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2660', 3, 231, false],
            [234, '2670', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2670', 3, 233, false],
            [236, '2680', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2680', 3, 235, false],
            [239, '2710', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2710', 3, 238, false],
            [241, '2720', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2720', 3, 240, false],
            [243, '2731', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2731', 3, 242, false],
            [244, '2732', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2732', 3, 242, false],
            [245, '2733', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2733', 3, 242, false],
            [247, '2740', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2740', 3, 246, false],
            [249, '2750', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2750', 3, 248, false],
            [251, '2790', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2790', 3, 250, false],
            [254, '2811', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2811', 3, 253, false],
            [255, '2812', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2812', 3, 253, false],
            [256, '2813', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2813', 3, 253, false],
            [257, '2814', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2814', 3, 253, false],
            [258, '2815', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2815', 3, 253, false],
            [259, '2816', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2816', 3, 253, false],
            [260, '2817', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2817', 3, 253, false],
            [261, '2818', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2818', 3, 253, false],
            [262, '2819', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2819', 3, 253, false],
            [264, '2821', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2821', 3, 263, false],
            [265, '2822', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2822', 3, 263, false],
            [266, '2823', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2823', 3, 263, false],
            [267, '2824', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2824', 3, 263, false],
            [268, '2825', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2825', 3, 263, false],
            [269, '2826', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2826', 3, 263, false],
            [270, '2829', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2829', 3, 263, false],
            [273, '2910', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2910', 3, 272, false],
            [275, '2920', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2920', 3, 274, false],
            [277, '2930', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=2930', 3, 276, false],
            [280, '3011', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=3011', 3, 279, false],
            [281, '3012', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=3012', 3, 279, false],
            [283, '3020', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=3020', 3, 282, false],
            [285, '3030', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=3030', 3, 284, false],
            [287, '3040', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=3040', 3, 286, false],
            [289, '3091', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=3091', 3, 288, false],
            [290, '3092', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=3092', 3, 288, false],
            [291, '3099', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=3099', 3, 288, false],
            [294, '3100', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=3100', 3, 293, false],
            [297, '3211', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=3211', 3, 296, false],
            [298, '3212', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=3212', 3, 296, false],
            [300, '3220', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=3220', 3, 299, false],
            [302, '3230', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=3230', 3, 301, false],
            [304, '3240', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=3240', 3, 303, false],
            [306, '3250', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=3250', 3, 305, false],
            [308, '3290', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=3290', 3, 307, false],
            [311, '3311', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=3311', 3, 310, false],
            [312, '3312', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=3312', 3, 310, false],
            [313, '3313', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=3313', 3, 310, false],
            [314, '3314', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=3314', 3, 310, false],
            [315, '3315', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=3315', 3, 310, false],
            [316, '3319', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=3319', 3, 310, false],
            [318, '3320', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=3320', 3, 317, false],
            [322, '3510', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=3510', 3, 321, false],
            [324, '3520', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=3520', 3, 323, false],
            [326, '3530', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=3530', 3, 325, false],
            [330, '3600', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=3600', 3, 329, false],
            [333, '3700', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=3700', 3, 332, false],
            [336, '3811', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=3811', 3, 335, false],
            [337, '3812', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=3812', 3, 335, false],
            [339, '3821', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=3821', 3, 338, false],
            [340, '3822', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=3822', 3, 338, false],
            [342, '3830', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=3830', 3, 341, false],
            [345, '3900', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=3900', 3, 344, false],
            [349, '4100', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=4100', 3, 348, false],
            [352, '4210', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=4210', 3, 351, false],
            [354, '4220', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=4220', 3, 353, false],
            [356, '4290', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=4290', 3, 355, false],
            [359, '4311', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=4311', 3, 358, false],
            [360, '4312', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=4312', 3, 358, false],
            [362, '4321', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=4321', 3, 361, false],
            [363, '4322', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=4322', 3, 361, false],
            [364, '4329', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=4329', 3, 361, false],
            [366, '4330', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=4330', 3, 365, false],
            [368, '4390', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=4390', 3, 367, false],
            [372, '4510', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=4510', 3, 371, false],
            [374, '4520', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=4520', 3, 373, false],
            [376, '4530', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=4530', 3, 375, false],
            [378, '4540', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=4540', 3, 377, false],
            [381, '4610', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=4610', 3, 380, false],
            [383, '4620', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=4620', 3, 382, false],
            [385, '4630', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=4630', 3, 384, false],
            [387, '4641', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=4641', 3, 386, false],
            [388, '4649', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=4649', 3, 386, false],
            [390, '4651', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=4651', 3, 389, false],
            [391, '4652', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=4652', 3, 389, false],
            [392, '4653', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=4653', 3, 389, false],
            [393, '4659', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=4659', 3, 389, false],
            [395, '4661', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=4661', 3, 394, false],
            [396, '4662', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=4662', 3, 394, false],
            [397, '4663', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=4663', 3, 394, false],
            [398, '4669', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=4669', 3, 394, false],
            [400, '4690', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=4690', 3, 399, false],
            [403, '4711', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=4711', 3, 402, false],
            [404, '4719', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=4719', 3, 402, false],
            [406, '4721', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=4721', 3, 405, false],
            [407, '4722', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=4722', 3, 405, false],
            [408, '4723', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=4723', 3, 405, false],
            [410, '4730', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=4730', 3, 409, false],
            [412, '4741', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=4741', 3, 411, false],
            [413, '4742', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=4742', 3, 411, false],
            [415, '4751', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=4751', 3, 414, false],
            [416, '4752', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=4752', 3, 414, false],
            [417, '4753', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=4753', 3, 414, false],
            [418, '4759', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=4759', 3, 414, false],
            [420, '4761', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=4761', 3, 419, false],
            [421, '4762', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=4762', 3, 419, false],
            [422, '4763', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=4763', 3, 419, false],
            [423, '4764', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=4764', 3, 419, false],
            [425, '4771', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=4771', 3, 424, false],
            [426, '4772', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=4772', 3, 424, false],
            [427, '4773', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=4773', 3, 424, false],
            [428, '4774', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=4774', 3, 424, false],
            [430, '4781', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=4781', 3, 429, false],
            [431, '4782', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=4782', 3, 429, false],
            [432, '4789', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=4789', 3, 429, false],
            [434, '4791', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=4791', 3, 433, false],
            [435, '4799', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=4799', 3, 433, false],
            [439, '4911', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=4911', 3, 438, false],
            [440, '4912', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=4912', 3, 438, false],
            [442, '4921', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=4921', 3, 441, false],
            [443, '4922', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=4922', 3, 441, false],
            [444, '4923', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=4923', 3, 441, false],
            [446, '4930', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=4930', 3, 445, false],
            [449, '5011', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=5011', 3, 448, false],
            [450, '5012', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=5012', 3, 448, false],
            [452, '5021', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=5021', 3, 451, false],
            [453, '5022', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=5022', 3, 451, false],
            [456, '5110', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=5110', 3, 455, false],
            [458, '5120', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=5120', 3, 457, false],
            [461, '5210', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=5210', 3, 460, false],
            [463, '5221', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=5221', 3, 462, false],
            [464, '5222', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=5222', 3, 462, false],
            [465, '5223', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=5223', 3, 462, false],
            [466, '5224', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=5224', 3, 462, false],
            [467, '5229', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=5229', 3, 462, false],
            [470, '5310', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=5310', 3, 469, false],
            [472, '5320', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=5320', 3, 471, false],
            [476, '5510', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=5510', 3, 475, false],
            [478, '5520', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=5520', 3, 477, false],
            [480, '5590', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=5590', 3, 479, false],
            [483, '5610', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=5610', 3, 482, false],
            [485, '5621', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=5621', 3, 484, false],
            [486, '5629', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=5629', 3, 484, false],
            [488, '5630', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=5630', 3, 487, false],
            [492, '5811', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=5811', 3, 491, false],
            [493, '5812', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=5812', 3, 491, false],
            [494, '5813', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=5813', 3, 491, false],
            [495, '5819', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=5819', 3, 491, false],
            [497, '5820', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=5820', 3, 496, false],
            [500, '5911', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=5911', 3, 499, false],
            [501, '5912', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=5912', 3, 499, false],
            [502, '5913', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=5913', 3, 499, false],
            [503, '5914', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=5914', 3, 499, false],
            [505, '5920', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=5920', 3, 504, false],
            [508, '6010', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=6010', 3, 507, false],
            [510, '6020', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=6020', 3, 509, false],
            [513, '6110', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=6110', 3, 512, false],
            [515, '6120', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=6120', 3, 514, false],
            [517, '6130', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=6130', 3, 516, false],
            [519, '6190', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=6190', 3, 518, false],
            [522, '6201', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=6201', 3, 521, false],
            [523, '6202', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=6202', 3, 521, false],
            [524, '6209', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=6209', 3, 521, false],
            [527, '6311', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=6311', 3, 526, false],
            [528, '6312', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=6312', 3, 526, false],
            [530, '6391', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=6391', 3, 529, false],
            [531, '6399', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=6399', 3, 529, false],
            [535, '6411', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=6411', 3, 534, false],
            [536, '6419', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=6419', 3, 534, false],
            [538, '6420', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=6420', 3, 537, false],
            [540, '6430', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=6430', 3, 539, false],
            [542, '6491', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=6491', 3, 541, false],
            [543, '6492', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=6492', 3, 541, false],
            [544, '6499', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=6499', 3, 541, false],
            [547, '6511', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=6511', 3, 546, false],
            [548, '6512', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=6512', 3, 546, false],
            [550, '6520', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=6520', 3, 549, false],
            [552, '6530', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=6530', 3, 551, false],
            [555, '6611', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=6611', 3, 554, false],
            [556, '6612', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=6612', 3, 554, false],
            [557, '6619', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=6619', 3, 554, false],
            [559, '6621', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=6621', 3, 558, false],
            [560, '6622', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=6622', 3, 558, false],
            [561, '6629', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=6629', 3, 558, false],
            [563, '6630', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=6630', 3, 562, false],
            [567, '6810', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=6810', 3, 566, false],
            [569, '6820', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=6820', 3, 568, false],
            [573, '6910', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=6910', 3, 572, false],
            [575, '6920', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=6920', 3, 574, false],
            [578, '7010', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=7010', 3, 577, false],
            [580, '7020', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=7020', 3, 579, false],
            [583, '7110', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=7110', 3, 582, false],
            [585, '7120', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=7120', 3, 584, false],
            [588, '7210', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=7210', 3, 587, false],
            [590, '7220', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=7220', 3, 589, false],
            [593, '7310', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=7310', 3, 592, false],
            [595, '7320', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=7320', 3, 594, false],
            [598, '7410', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=7410', 3, 597, false],
            [600, '7420', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=7420', 3, 599, false],
            [602, '7490', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=7490', 3, 601, false],
            [605, '7500', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=7500', 3, 604, false],
            [609, '7710', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=7710', 3, 608, false],
            [611, '7721', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=7721', 3, 610, false],
            [612, '7722', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=7722', 3, 610, false],
            [613, '7729', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=7729', 3, 610, false],
            [615, '7730', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=7730', 3, 614, false],
            [617, '7740', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=7740', 3, 616, false],
            [620, '7810', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=7810', 3, 619, false],
            [622, '7820', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=7820', 3, 621, false],
            [624, '7830', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=7830', 3, 623, false],
            [627, '7911', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=7911', 3, 626, false],
            [628, '7912', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=7912', 3, 626, false],
            [630, '7990', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=7990', 3, 629, false],
            [633, '8010', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=8010', 3, 632, false],
            [635, '8020', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=8020', 3, 634, false],
            [637, '8030', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=8030', 3, 636, false],
            [640, '8110', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=8110', 3, 639, false],
            [642, '8121', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=8121', 3, 641, false],
            [643, '8129', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=8129', 3, 641, false],
            [645, '8130', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=8130', 3, 644, false],
            [648, '8211', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=8211', 3, 647, false],
            [649, '8219', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=8219', 3, 647, false],
            [651, '8220', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=8220', 3, 650, false],
            [653, '8230', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=8230', 3, 652, false],
            [655, '8291', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=8291', 3, 654, false],
            [656, '8292', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=8292', 3, 654, false],
            [657, '8299', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=8299', 3, 654, false],
            [661, '8411', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=8411', 3, 660, false],
            [662, '8412', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=8412', 3, 660, false],
            [663, '8413', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=8413', 3, 660, false],
            [665, '8421', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=8421', 3, 664, false],
            [666, '8422', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=8422', 3, 664, false],
            [667, '8423', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=8423', 3, 664, false],
            [669, '8430', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=8430', 3, 668, false],
            [673, '8510', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=8510', 3, 672, false],
            [675, '8521', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=8521', 3, 674, false],
            [676, '8522', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=8522', 3, 674, false],
            [678, '8530', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=8530', 3, 677, false],
            [680, '8541', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=8541', 3, 679, false],
            [681, '8542', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=8542', 3, 679, false],
            [682, '8549', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=8549', 3, 679, false],
            [684, '8550', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=8550', 3, 683, false],
            [688, '8610', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=8610', 3, 687, false],
            [690, '8620', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=8620', 3, 689, false],
            [692, '8690', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=8690', 3, 691, false],
            [695, '8710', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=8710', 3, 694, false],
            [697, '8720', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=8720', 3, 696, false],
            [699, '8730', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=8730', 3, 698, false],
            [701, '8790', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=8790', 3, 700, false],
            [704, '8810', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=8810', 3, 703, false],
            [706, '8890', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=8890', 3, 705, false],
            [710, '9000', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=9000', 3, 709, false],
            [713, '9101', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=9101', 3, 712, false],
            [714, '9102', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=9102', 3, 712, false],
            [715, '9103', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=9103', 3, 712, false],
            [718, '9200', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=9200', 3, 717, false],
            [721, '9311', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=9311', 3, 720, false],
            [722, '9312', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=9312', 3, 720, false],
            [723, '9319', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=9319', 3, 720, false],
            [725, '9321', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=9321', 3, 724, false],
            [726, '9329', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=9329', 3, 724, false],
            [730, '9411', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=9411', 3, 729, false],
            [731, '9412', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=9412', 3, 729, false],
            [733, '9420', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=9420', 3, 732, false],
            [735, '9491', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=9491', 3, 734, false],
            [736, '9492', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=9492', 3, 734, false],
            [737, '9499', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=9499', 3, 734, false],
            [740, '9511', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=9511', 3, 739, false],
            [741, '9512', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=9512', 3, 739, false],
            [743, '9521', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=9521', 3, 742, false],
            [744, '9522', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=9522', 3, 742, false],
            [745, '9523', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=9523', 3, 742, false],
            [746, '9524', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=9524', 3, 742, false],
            [747, '9529', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=9529', 3, 742, false],
            [750, '9601', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=9601', 3, 749, false],
            [751, '9602', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=9602', 3, 749, false],
            [752, '9603', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=9603', 3, 749, false],
            [753, '9609', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=9609', 3, 749, false],
            [757, '9700', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=9700', 3, 756, false],
            [760, '9810', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=9810', 3, 759, false],
            [762, '9820', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=9820', 3, 761, false],
            [766, '9900', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=9900', 3, 765, false],
            [1, 'A', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=A', 0, null,true],
            [2, '01', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=01', 1, 1, true],
            [3, '011', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=011', 2, 2, true],
            [11, '012', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=012', 2, 2, true],
            [21, '013', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=013', 2, 2, true],
            [23, '014', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=014', 2, 2, true],
            [31, '015', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=015', 2, 2, true],
            [33, '016', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=016', 2, 2, true],
            [38, '017', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=017', 2, 2, true],
            [40, '02', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=02', 1, 1, true],
            [41, '021', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=021', 2, 40, true],
            [43, '022', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=022', 2, 40, true],
            [45, '023', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=023', 2, 40, true],
            [47, '024', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=024', 2, 40, true],
            [49, '03', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=03', 1, 1, true],
            [50, '031', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=031', 2, 49, true],
            [53, '032', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=032', 2, 49, true],
            [56, 'B', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=B', 0, null,true],
            [57, '05', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=05', 1, 56, true],
            [58, '051', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=051', 2, 57, true],
            [60, '052', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=052', 2, 57, true],
            [62, '06', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=06', 1, 56, true],
            [63, '061', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=061', 2, 62, true],
            [65, '062', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=062', 2, 62, true],
            [67, '07', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=07', 1, 56, true],
            [68, '071', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=071', 2, 67, true],
            [70, '072', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=072', 2, 67, true],
            [73, '08', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=08', 1, 56, true],
            [74, '081', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=081', 2, 73, true],
            [76, '089', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=089', 2, 73, true],
            [81, '09', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=09', 1, 56, true],
            [82, '091', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=091', 2, 81, true],
            [84, '099', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=099', 2, 81, true],
            [86, 'C', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=C', 0, null,true],
            [87, '10', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=10', 1, 86, true],
            [88, '101', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=101', 2, 87, true],
            [90, '102', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=102', 2, 87, true],
            [92, '103', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=103', 2, 87, true],
            [94, '104', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=104', 2, 87, true],
            [96, '105', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=105', 2, 87, true],
            [98, '106', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=106', 2, 87, true],
            [101, '107', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=107', 2, 87, true],
            [108, '108', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=108', 2, 87, true],
            [110, '11', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=11', 1, 86, true],
            [111, '110', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=110', 2, 110, true],
            [116, '12', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=12', 1, 86, true],
            [117, '120', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=120', 2, 116, true],
            [119, '13', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=13', 1, 86, true],
            [120, '131', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=131', 2, 119, true],
            [124, '139', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=139', 2, 119, true],
            [130, '14', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=14', 1, 86, true],
            [131, '141', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=141', 2, 130, true],
            [133, '142', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=142', 2, 130, true],
            [135, '143', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=143', 2, 130, true],
            [137, '15', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=15', 1, 86, true],
            [138, '151', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=151', 2, 137, true],
            [141, '152', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=152', 2, 137, true],
            [143, '16', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=16', 1, 86, true],
            [144, '161', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=161', 2, 143, true],
            [146, '162', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=162', 2, 143, true],
            [151, '17', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=17', 1, 86, true],
            [152, '170', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=170', 2, 151, true],
            [156, '18', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=18', 1, 86, true],
            [157, '181', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=181', 2, 156, true],
            [160, '182', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=182', 2, 156, true],
            [162, '19', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=19', 1, 86, true],
            [163, '191', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=191', 2, 162, true],
            [165, '192', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=192', 2, 162, true],
            [167, '20', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=20', 1, 86, true],
            [168, '201', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=201', 2, 167, true],
            [172, '202', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=202', 2, 167, true],
            [177, '203', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=203', 2, 167, true],
            [179, '21', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=21', 1, 86, true],
            [180, '210', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=210', 2, 179, true],
            [182, '22', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=22', 1, 86, true],
            [183, '221', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=221', 2, 182, true],
            [186, '222', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=222', 2, 182, true],
            [188, '23', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=23', 1, 86, true],
            [189, '231', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=231', 2, 188, true],
            [191, '239', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=239', 2, 188, true],
            [199, '24', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=24', 1, 86, true],
            [200, '241', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=241', 2, 199, true],
            [202, '242', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=242', 2, 199, true],
            [204, '243', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=243', 2, 199, true],
            [207, '25', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=25', 1, 86, true],
            [208, '251', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=251', 2, 207, true],
            [212, '252', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=252', 2, 207, true],
            [214, '259', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=259', 2, 207, true],
            [219, '26', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=26', 1, 86, true],
            [220, '261', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=261', 2, 219, true],
            [222, '262', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=262', 2, 219, true],
            [224, '263', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=263', 2, 219, true],
            [226, '264', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=264', 2, 219, true],
            [228, '265', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=265', 2, 219, true],
            [231, '266', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=266', 2, 219, true],
            [233, '267', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=267', 2, 219, true],
            [235, '268', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=268', 2, 219, true],
            [237, '27', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=27', 1, 86, true],
            [238, '271', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=271', 2, 237, true],
            [240, '272', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=272', 2, 237, true],
            [242, '273', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=273', 2, 237, true],
            [246, '274', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=274', 2, 237, true],
            [248, '275', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=275', 2, 237, true],
            [250, '279', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=279', 2, 237, true],
            [252, '28', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=28', 1, 86, true],
            [253, '281', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=281', 2, 252, true],
            [263, '282', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=282', 2, 252, true],
            [271, '29', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=29', 1, 86, true],
            [272, '291', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=291', 2, 271, true],
            [274, '292', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=292', 2, 271, true],
            [276, '293', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=293', 2, 271, true],
            [278, '30', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=30', 1, 86, true],
            [279, '301', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=301', 2, 278, true],
            [282, '302', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=302', 2, 278, true],
            [284, '303', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=303', 2, 278, true],
            [286, '304', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=304', 2, 278, true],
            [288, '309', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=309', 2, 278, true],
            [292, '31', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=31', 1, 86, true],
            [293, '310', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=310', 2, 292, true],
            [295, '32', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=32', 1, 86, true],
            [296, '321', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=321', 2, 295, true],
            [299, '322', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=322', 2, 295, true],
            [301, '323', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=323', 2, 295, true],
            [303, '324', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=324', 2, 295, true],
            [305, '325', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=325', 2, 295, true],
            [307, '329', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=329', 2, 295, true],
            [309, '33', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=33', 1, 86, true],
            [310, '331', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=331', 2, 309, true],
            [317, '332', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=332', 2, 309, true],
            [319, 'D', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=D', 0, null,true],
            [320, '35', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=35', 1, 319, true],
            [321, '351', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=351', 2, 320, true],
            [323, '352', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=352', 2, 320, true],
            [325, '353', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=353', 2, 320, true],
            [327, 'E', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=E', 0, null,true],
            [328, '36', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=36', 1, 327, true],
            [329, '360', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=360', 2, 328, true],
            [331, '37', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=37', 1, 327, true],
            [332, '370', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=370', 2, 331, true],
            [334, '38', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=38', 1, 327, true],
            [335, '381', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=381', 2, 334, true],
            [338, '382', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=382', 2, 334, true],
            [341, '383', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=383', 2, 334, true],
            [343, '39', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=39', 1, 327, true],
            [344, '390', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=390', 2, 343, true],
            [346, 'F', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=F', 0, null,true],
            [347, '41', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=41', 1, 346, true],
            [348, '410', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=410', 2, 347, true],
            [350, '42', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=42', 1, 346, true],
            [351, '421', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=421', 2, 350, true],
            [353, '422', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=422', 2, 350, true],
            [355, '429', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=429', 2, 350, true],
            [357, '43', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=43', 1, 346, true],
            [358, '431', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=431', 2, 357, true],
            [361, '432', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=432', 2, 357, true],
            [365, '433', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=433', 2, 357, true],
            [367, '439', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=439', 2, 357, true],
            [369, 'G', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=G', 0, null,true],
            [370, '45', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=45', 1, 369, true],
            [371, '451', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=451', 2, 370, true],
            [373, '452', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=452', 2, 370, true],
            [375, '453', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=453', 2, 370, true],
            [377, '454', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=454', 2, 370, true],
            [379, '46', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=46', 1, 369, true],
            [380, '461', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=461', 2, 379, true],
            [382, '462', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=462', 2, 379, true],
            [384, '463', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=463', 2, 379, true],
            [386, '464', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=464', 2, 379, true],
            [389, '465', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=465', 2, 379, true],
            [394, '466', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=466', 2, 379, true],
            [399, '469', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=469', 2, 379, true],
            [401, '47', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=47', 1, 369, true],
            [402, '471', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=471', 2, 401, true],
            [405, '472', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=472', 2, 401, true],
            [409, '473', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=473', 2, 401, true],
            [411, '474', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=474', 2, 401, true],
            [414, '475', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=475', 2, 401, true],
            [419, '476', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=476', 2, 401, true],
            [424, '477', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=477', 2, 401, true],
            [429, '478', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=478', 2, 401, true],
            [433, '479', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=479', 2, 401, true],
            [436, 'H', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=H', 0, null,true],
            [437, '49', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=49', 1, 436, true],
            [438, '491', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=491', 2, 437, true],
            [441, '492', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=492', 2, 437, true],
            [445, '493', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=493', 2, 437, true],
            [447, '50', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=50', 1, 436, true],
            [448, '501', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=501', 2, 447, true],
            [451, '502', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=502', 2, 447, true],
            [454, '51', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=51', 1, 436, true],
            [455, '511', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=511', 2, 454, true],
            [457, '512', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=512', 2, 454, true],
            [459, '52', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=52', 1, 436, true],
            [460, '521', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=521', 2, 459, true],
            [462, '522', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=522', 2, 459, true],
            [468, '53', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=53', 1, 436, true],
            [469, '531', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=531', 2, 468, true],
            [471, '532', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=532', 2, 468, true],
            [473, 'I', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=I', 0, null,true],
            [474, '55', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=55', 1, 473, true],
            [475, '551', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=551', 2, 474, true],
            [477, '552', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=552', 2, 474, true],
            [479, '559', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=559', 2, 474, true],
            [481, '56', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=56', 1, 473, true],
            [482, '561', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=561', 2, 481, true],
            [484, '562', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=562', 2, 481, true],
            [487, '563', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=563', 2, 481, true],
            [489, 'J', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=J', 0, null,true],
            [490, '58', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=58', 1, 489, true],
            [491, '581', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=581', 2, 490, true],
            [496, '582', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=582', 2, 490, true],
            [498, '59', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=59', 1, 489, true],
            [499, '591', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=591', 2, 498, true],
            [504, '592', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=592', 2, 498, true],
            [506, '60', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=60', 1, 489, true],
            [507, '601', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=601', 2, 506, true],
            [509, '602', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=602', 2, 506, true],
            [511, '61', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=61', 1, 489, true],
            [512, '611', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=611', 2, 511, true],
            [514, '612', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=612', 2, 511, true],
            [516, '613', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=613', 2, 511, true],
            [518, '619', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=619', 2, 511, true],
            [520, '62', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=62', 1, 489, true],
            [521, '620', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=620', 2, 520, true],
            [525, '63', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=63', 1, 489, true],
            [526, '631', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=631', 2, 525, true],
            [529, '639', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=639', 2, 525, true],
            [532, 'K', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=K', 0, null,true],
            [533, '64', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=64', 1, 532, true],
            [534, '641', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=641', 2, 533, true],
            [537, '642', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=642', 2, 533, true],
            [539, '643', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=643', 2, 533, true],
            [541, '649', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=649', 2, 533, true],
            [545, '65', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=65', 1, 532, true],
            [546, '651', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=651', 2, 545, true],
            [549, '652', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=652', 2, 545, true],
            [551, '653', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=653', 2, 545, true],
            [553, '66', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=66', 1, 532, true],
            [554, '661', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=661', 2, 553, true],
            [558, '662', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=662', 2, 553, true],
            [562, '663', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=663', 2, 553, true],
            [564, 'L', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=L', 0, null,true],
            [565, '68', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=68', 1, 564, true],
            [566, '681', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=681', 2, 565, true],
            [568, '682', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=682', 2, 565, true],
            [570, 'M', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=M', 0, null,true],
            [571, '69', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=69', 1, 570, true],
            [572, '691', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=691', 2, 571, true],
            [574, '692', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=692', 2, 571, true],
            [576, '70', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=70', 1, 570, true],
            [577, '701', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=701', 2, 576, true],
            [579, '702', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=702', 2, 576, true],
            [581, '71', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=71', 1, 570, true],
            [582, '711', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=711', 2, 581, true],
            [584, '712', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=712', 2, 581, true],
            [586, '72', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=72', 1, 570, true],
            [587, '721', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=721', 2, 586, true],
            [589, '722', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=722', 2, 586, true],
            [591, '73', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=73', 1, 570, true],
            [592, '731', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=731', 2, 591, true],
            [594, '732', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=732', 2, 591, true],
            [596, '74', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=74', 1, 570, true],
            [597, '741', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=741', 2, 596, true],
            [599, '742', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=742', 2, 596, true],
            [601, '749', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=749', 2, 596, true],
            [603, '75', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=75', 1, 570, true],
            [604, '750', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=750', 2, 603, true],
            [606, 'N', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=N', 0, null,true],
            [607, '77', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=77', 1, 606, true],
            [608, '771', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=771', 2, 607, true],
            [610, '772', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=772', 2, 607, true],
            [614, '773', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=773', 2, 607, true],
            [616, '774', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=774', 2, 607, true],
            [618, '78', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=78', 1, 606, true],
            [619, '781', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=781', 2, 618, true],
            [621, '782', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=782', 2, 618, true],
            [623, '783', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=783', 2, 618, true],
            [625, '79', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=79', 1, 606, true],
            [626, '791', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=791', 2, 625, true],
            [629, '799', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=799', 2, 625, true],
            [631, '80', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=80', 1, 606, true],
            [632, '801', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=801', 2, 631, true],
            [634, '802', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=802', 2, 631, true],
            [636, '803', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=803', 2, 631, true],
            [638, '81', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=81', 1, 606, true],
            [639, '811', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=811', 2, 638, true],
            [641, '812', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=812', 2, 638, true],
            [644, '813', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=813', 2, 638, true],
            [646, '82', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=82', 1, 606, true],
            [647, '821', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=821', 2, 646, true],
            [650, '822', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=822', 2, 646, true],
            [652, '823', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=823', 2, 646, true],
            [654, '829', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=829', 2, 646, true],
            [658, 'O', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=O', 0, null,true],
            [659, '84', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=84', 1, 658, true],
            [660, '841', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=841', 2, 659, true],
            [664, '842', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=842', 2, 659, true],
            [668, '843', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=843', 2, 659, true],
            [670, 'P', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=P', 0, null,true],
            [671, '85', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=85', 1, 670, true],
            [672, '851', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=851', 2, 671, true],
            [674, '852', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=852', 2, 671, true],
            [677, '853', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=853', 2, 671, true],
            [679, '854', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=854', 2, 671, true],
            [683, '855', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=855', 2, 671, true],
            [685, 'Q', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=Q', 0, null,true],
            [686, '86', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=86', 1, 685, true],
            [687, '861', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=861', 2, 686, true],
            [689, '862', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=862', 2, 686, true],
            [691, '869', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=869', 2, 686, true],
            [693, '87', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=87', 1, 685, true],
            [694, '871', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=871', 2, 693, true],
            [696, '872', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=872', 2, 693, true],
            [698, '873', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=873', 2, 693, true],
            [700, '879', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=879', 2, 693, true],
            [702, '88', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=88', 1, 685, true],
            [703, '881', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=881', 2, 702, true],
            [705, '889', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=889', 2, 702, true],
            [707, 'R', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=R', 0, null,true],
            [708, '90', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=90', 1, 707, true],
            [709, '900', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=900', 2, 708, true],
            [711, '91', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=91', 1, 707, true],
            [712, '910', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=910', 2, 711, true],
            [716, '92', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=92', 1, 707, true],
            [717, '920', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=920', 2, 716, true],
            [719, '93', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=93', 1, 707, true],
            [720, '931', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=931', 2, 719, true],
            [724, '932', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=932', 2, 719, true],
            [727, 'S', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=S', 0, null,true],
            [728, '94', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=94', 1, 727, true],
            [729, '941', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=941', 2, 728, true],
            [732, '942', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=942', 2, 728, true],
            [734, '949', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=949', 2, 728, true],
            [738, '95', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=95', 1, 727, true],
            [739, '951', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=951', 2, 738, true],
            [742, '952', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=952', 2, 738, true],
            [748, '96', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=96', 1, 727, true],
            [749, '960', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=960', 2, 748, true],
            [754, 'T', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=T', 0, null,true],
            [755, '97', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=97', 1, 754, true],
            [756, '970', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=970', 2, 755, true],
            [758, '98', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=98', 1, 754, true],
            [759, '981', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=981', 2, 758, true],
            [761, '982', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=982', 2, 758, true],
            [763, 'U', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=U', 0, null,true],
            [764, '99', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=99', 1, 763, true],
            [765, '990', 'https://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=990', 2, 764, true],
        ];


        Schema::table('classifiers_isic', function (Blueprint $table) {
            $table->dropForeign('classifiers_isic_parent_id_foreign');
        });


        foreach ($isics as $value) {
            DB::table('classifiers_isic')->updateOrInsert([
                'id' => $value[0]
            ], [
                'id' => $value[0],
                'code' => $value[1],
                'link' => $value[2],
                'level' => $value[3],
                'parent_id' => $value[4],
                'has_child' => $value[5]
            ]);
        }

        Schema::table('classifiers_isic', function (Blueprint $table) {
            $table->foreign('parent_id')
                ->references('id')->on('classifiers_isic')
                ->onDelete('cascade');
        });
    }
}
